<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataInputStream (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: DataInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.DataInputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class DataInputStream" class="title">Class DataInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="InputStream.html" title="class in java.io">java.io.InputStream</a>
<div class="inheritance"><a href="FilterInputStream.html" title="class in java.io">java.io.FilterInputStream</a>
<div class="inheritance">java.io.DataInputStream</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="DataInput.html" title="interface in java.io">DataInput</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DataInputStream</span>
extends <a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a>
implements <a href="DataInput.html" title="interface in java.io">DataInput</a></pre>
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way. An application uses a data output stream to write data that
 can later be read by a data input stream.
 <p>
 DataInputStream is not necessarily safe for multithreaded access.
 Thread safety is optional and is the responsibility of users of
 methods in this class.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd><a href="DataOutputStream.html" title="class in java.io"><code>DataOutputStream</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.io.FilterInputStream">Fields declared in class&nbsp;java.io.<a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="FilterInputStream.html#in">in</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.InputStream)">DataInputStream</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="col-last">
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read(byte%5B%5D)">read</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read(byte%5B%5D,int,int)">read</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readBoolean()">readBoolean</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readByte()">readByte</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readChar()">readChar</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFloat()">readFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFully(byte%5B%5D)">readFully</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFully(byte%5B%5D,int,int)">readFully</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not properly convert bytes to characters.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLong()">readLong</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>short</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readShort()">readShort</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readUnsignedByte()">readUnsignedByte</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readUnsignedShort()">readUnsignedShort</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readUTF()">readUTF</a></span>()</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static <a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readUTF(java.io.DataInput)">readUTF</a></span>&#8203;(<a href="DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</code></th>
<td class="col-last">
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skipBytes(int)">skipBytes</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.io.FilterInputStream">Methods declared in class&nbsp;java.io.<a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="FilterInputStream.html#available()">available</a>, <a href="FilterInputStream.html#close()">close</a>, <a href="FilterInputStream.html#mark(int)">mark</a>, <a href="FilterInputStream.html#markSupported()">markSupported</a>, <a href="FilterInputStream.html#read()">read</a>, <a href="FilterInputStream.html#reset()">reset</a>, <a href="FilterInputStream.html#skip(long)">skip</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.io.InputStream">Methods declared in class&nbsp;java.io.<a href="InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="InputStream.html#nullInputStream()">nullInputStream</a>, <a href="InputStream.html#readAllBytes()">readAllBytes</a>, <a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">readNBytes</a>, <a href="InputStream.html#readNBytes(int)">readNBytes</a>, <a href="InputStream.html#skipNBytes(long)">skipNBytes</a>, <a href="InputStream.html#transferTo(java.io.OutputStream)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>DataInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataInputStream</span>&#8203;(<span class="parameters"><a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</span></div>
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the specified input stream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read(byte[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">read</span>&#8203;(<span class="parameters">byte[]&nbsp;b)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>. The number of
 bytes actually read is returned as an integer. This method blocks
 until input data is available, end of file is detected, or an
 exception is thrown.

 <p>If <code>b</code> is null, a <code>NullPointerException</code> is
 thrown. If the length of <code>b</code> is zero, then no bytes are
 read and <code>0</code> is returned; otherwise, there is an attempt
 to read at least one byte. If no byte is available because the
 stream is at end of file, the value <code>-1</code> is returned;
 otherwise, at least one byte is read and stored into <code>b</code>.

 <p>The first byte read is stored into element <code>b[0]</code>, the
 next one into <code>b[1]</code>, and so on. The number of bytes read
 is, at most, equal to the length of <code>b</code>. Let <code>k</code>
 be the number of bytes actually read; these bytes will be stored in
 elements <code>b[0]</code> through <code>b[k-1]</code>, leaving
 elements <code>b[k]</code> through <code>b[b.length-1]</code>
 unaffected.

 <p>The <code>read(b)</code> method has the same effect as:
 <blockquote><pre>
 read(b, 0, b.length)
 </pre></blockquote></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterInputStream.html#read(byte%5B%5D)">read</a></code>&nbsp;in class&nbsp;<code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt>Returns:</dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
             other than end of file, the stream has been closed and the underlying
             input stream does not support reading after close, or another I/O
             error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">read</span>&#8203;(<span class="parameters">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.  An attempt is made to read
 as many as <code>len</code> bytes, but a smaller number may be read,
 possibly zero. The number of bytes actually read is returned as an
 integer.

 <p> This method blocks until input data is available, end of file is
 detected, or an exception is thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 file, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterInputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt>Returns:</dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is greater than
             <code>b.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
             other than end of file, the stream has been closed and the underlying
             input stream does not support reading after close, or another I/O
             error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFully(byte[])">
<h3>readFully</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readFully</span>&#8203;(<span class="parameters">byte[]&nbsp;b)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
          reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
          input stream does not support reading after close, or
          another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFully(byte[],int,int)">
<h3>readFully</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readFully</span>&#8203;(<span class="parameters">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D,int,int)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the data array <code>b</code>.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is greater than
             <code>b.length - off</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipBytes(int)">
<h3>skipBytes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">skipBytes</span>&#8203;(<span class="parameters">int&nbsp;n)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#skipBytes(int)">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt>Returns:</dt>
<dd>the actual number of bytes skipped.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the contained input stream does not support
             seek, or the stream has been closed and
             the contained input stream does not support
             reading after close, or another I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBoolean()">
<h3>readBoolean</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">readBoolean</span>()
                          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readBoolean()">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>boolean</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByte()">
<h3>readByte</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">readByte</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readByte()">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next byte of this input stream as a signed 8-bit
             <code>byte</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedByte()">
<h3>readUnsignedByte</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readUnsignedByte</span>()
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readUnsignedByte()">readUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next byte of this input stream, interpreted as an
             unsigned 8-bit number.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readShort()">
<h3>readShort</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="member-name">readShort</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readShort()">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next two bytes of this input stream, interpreted as a
             signed 16-bit number.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedShort()">
<h3>readUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readUnsignedShort</span>()
                            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readUnsignedShort()">readUnsignedShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next two bytes of this input stream, interpreted as an
             unsigned 16-bit integer.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readChar()">
<h3>readChar</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">readChar</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next two bytes of this input stream, interpreted as a
             <code>char</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInt()">
<h3>readInt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readInt</span>()
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readInt()">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next four bytes of this input stream, interpreted as an
             <code>int</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLong()">
<h3>readLong</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">readLong</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readLong()">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>long</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFloat()">
<h3>readFloat</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">readFloat</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readFloat()">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next four bytes of this input stream, interpreted as a
             <code>float</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="#readInt()"><code>readInt()</code></a>, 
<a href="../lang/Float.html#intBitsToFloat(int)"><code>Float.intBitsToFloat(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readDouble()">
<h3>readDouble</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">readDouble</span>()
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readDouble()">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>double</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="#readLong()"><code>readLong()</code></a>, 
<a href="../lang/Double.html#longBitsToDouble(long)"><code>Double.longBitsToDouble(long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine()">
<h3>readLine</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">readLine</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not properly convert bytes to characters.
 As of JDK&nbsp;1.1, the preferred way to read lines of text is via the
 <code>BufferedReader.readLine()</code> method.  Programs that use the
 <code>DataInputStream</code> class to read lines can be converted to use
 the <code>BufferedReader</code> class by replacing code of the form:
 <blockquote><pre>
     DataInputStream d =&nbsp;new&nbsp;DataInputStream(in);
 </pre></blockquote>
 with:
 <blockquote><pre>
     BufferedReader d
          =&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(in));
 </pre></blockquote></div>
</div>
<div class="block">See the general contract of the <code>readLine</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readLine()">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next line of text from this input stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd><a href="BufferedReader.html#readLine()"><code>BufferedReader.readLine()</code></a>, 
<a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUTF()">
<h3>readUTF</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">readUTF</span>()
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readUTF()">readUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>a Unicode string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a valid
             modified UTF-8 encoding of a string.</dd>
<dt>See Also:</dt>
<dd><a href="#readUTF(java.io.DataInput)"><code>readUTF(java.io.DataInput)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUTF(java.io.DataInput)">
<h3>readUTF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">readUTF</span>&#8203;(<span class="parameters"><a href="DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</span>
                            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.
 The details of the modified UTF-8 representation
 are  exactly the same as for the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - a data input stream.</dd>
<dt>Returns:</dt>
<dd>a Unicode string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if the input stream reaches the end
               before all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a
               valid modified UTF-8 encoding of a Unicode string.</dd>
<dt>See Also:</dt>
<dd><a href="#readUnsignedShort()"><code>readUnsignedShort()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
