<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintWriter (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: PrintWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.PrintWriter class">
<meta name="keywords" content="out">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<meta name="keywords" content="checkError()">
<meta name="keywords" content="setError()">
<meta name="keywords" content="clearError()">
<meta name="keywords" content="write()">
<meta name="keywords" content="print()">
<meta name="keywords" content="println()">
<meta name="keywords" content="printf()">
<meta name="keywords" content="format()">
<meta name="keywords" content="append()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrintWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class PrintWriter" class="title">Class PrintWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Writer.html" title="class in java.io">java.io.Writer</a>
<div class="inheritance">java.io.PrintWriter</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PrintWriter</span>
extends <a href="Writer.html" title="class in java.io">Writer</a></pre>
<div class="block">Prints formatted representations of objects to a text-output stream.  This
 class implements all of the <code>print</code> methods found in <a href="PrintStream.html" title="class in java.io"><code>PrintStream</code></a>.  It does not contain methods for writing raw bytes, for which
 a program should use unencoded byte streams.

 <p> Unlike the <a href="PrintStream.html" title="class in java.io"><code>PrintStream</code></a> class, if automatic flushing is enabled
 it will be done only when one of the <code>println</code>, <code>printf</code>, or
 <code>format</code> methods is invoked, rather than whenever a newline character
 happens to be output.  These methods use the platform's own notion of line
 separator rather than the newline character.

 <p> Methods in this class never throw I/O exceptions, although some of its
 constructors may.  The client may inquire as to whether any errors have
 occurred by invoking <a href="#checkError()"><code>checkError()</code></a>.

 <p> This class always replaces malformed and unmappable character sequences with
 the charset's default replacement string.
 The <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a> class should be used when more
 control over the encoding process is required.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Writer.html" title="class in java.io">Writer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#out">out</a></span></code></th>
<td class="col-last">
<div class="block">The underlying character-output stream of this
 <code>PrintWriter</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.io.Writer">Fields declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File)">PrintWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)">PrintWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.OutputStream)">PrintWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, from an
 existing OutputStream.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.OutputStream,boolean)">PrintWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
boolean&nbsp;autoFlush)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter from an existing OutputStream.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.OutputStream,boolean,java.nio.charset.Charset)">PrintWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
boolean&nbsp;autoFlush,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter from an existing OutputStream.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.Writer)">PrintWriter</a></span>&#8203;(<a href="Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.Writer,boolean)">PrintWriter</a></span>&#8203;(<a href="Writer.html" title="class in java.io">Writer</a>&nbsp;out,
boolean&nbsp;autoFlush)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">PrintWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Appends the specified character to this writer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></th>
<td class="col-last">
<div class="block">Appends the specified character sequence to this writer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
int&nbsp;start,
int&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Appends a subsequence of the specified character sequence to this writer.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkError()">checkError</a></span>()</code></th>
<td class="col-last">
<div class="block">Flushes the stream if it's not closed and checks its error state.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearError()">clearError</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the error state of this stream.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes the stream and releases any system resources associated
 with it.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flush()">flush</a></span>()</code></th>
<td class="col-last">
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Writes a formatted string to this writer using the specified format
 string and arguments.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(java.util.Locale,java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Writes a formatted string to this writer using the specified format
 string and arguments.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(boolean)">print</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Prints a boolean value.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(char)">print</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Prints a character.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(char%5B%5D)">print</a></span>&#8203;(char[]&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Prints an array of characters.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(double)">print</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Prints a double-precision floating-point number.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(float)">print</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Prints a floating-point number.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(int)">print</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Prints an integer.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(long)">print</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Prints a long integer.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.lang.Object)">print</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Prints an object.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.lang.String)">print</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Prints a string.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printf(java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">A convenience method to write a formatted string to this writer using
 the specified format string and arguments.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printf(java.util.Locale,java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">A convenience method to write a formatted string to this writer using
 the specified format string and arguments.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println()">println</a></span>()</code></th>
<td class="col-last">
<div class="block">Terminates the current line by writing the line separator string.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(boolean)">println</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints a boolean value and then terminates the line.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(char)">println</a></span>&#8203;(char&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints a character and then terminates the line.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(char%5B%5D)">println</a></span>&#8203;(char[]&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints an array of characters and then terminates the line.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(double)">println</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints a double-precision floating-point number and then terminates the
 line.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(float)">println</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints a floating-point number and then terminates the line.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(int)">println</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints an integer and then terminates the line.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(long)">println</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints a long integer and then terminates the line.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(java.lang.Object)">println</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints an Object and then terminates the line.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#println(java.lang.String)">println</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Prints a String and then terminates the line.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setError()">setError</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates that an error has occurred.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(char%5B%5D)">write</a></span>&#8203;(char[]&nbsp;buf)</code></th>
<td class="col-last">
<div class="block">Writes an array of characters.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(char%5B%5D,int,int)">write</a></span>&#8203;(char[]&nbsp;buf,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">Writes A Portion of an array of characters.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Writes a single character.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.lang.String)">write</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Writes a string.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.lang.String,int,int)">write</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">Writes a portion of a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.io.Writer">Methods declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#nullWriter()">nullWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="out">
<h3>out</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Writer.html" title="class in java.io">Writer</a></span>&nbsp;<span class="member-name">out</span></div>
<div class="block">The underlying character-output stream of this
 <code>PrintWriter</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.Writer)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="Writer.html" title="class in java.io">Writer</a>&nbsp;out)</span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - A character-output stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.Writer,boolean)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="Writer.html" title="class in java.io">Writer</a>&nbsp;out,
boolean&nbsp;autoFlush)</span></div>
<div class="block">Creates a new PrintWriter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - A character-output stream</dd>
<dd><code>autoFlush</code> - A boolean; if true, the <code>println</code>,
                    <code>printf</code>, or <code>format</code> methods will
                    flush the output buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, from an
 existing OutputStream.  This convenience constructor creates the
 necessary intermediate OutputStreamWriter, which will convert characters
 into bytes using the default character encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An output stream</dd>
<dt>See Also:</dt>
<dd><a href="OutputStreamWriter.html#%3Cinit%3E(java.io.OutputStream)"><code>OutputStreamWriter(java.io.OutputStream)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,boolean)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
boolean&nbsp;autoFlush)</span></div>
<div class="block">Creates a new PrintWriter from an existing OutputStream.  This
 convenience constructor creates the necessary intermediate
 OutputStreamWriter, which will convert characters into bytes using the
 default character encoding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An output stream</dd>
<dd><code>autoFlush</code> - A boolean; if true, the <code>println</code>,
                    <code>printf</code>, or <code>format</code> methods will
                    flush the output buffer</dd>
<dt>See Also:</dt>
<dd><a href="OutputStreamWriter.html#%3Cinit%3E(java.io.OutputStream)"><code>OutputStreamWriter(java.io.OutputStream)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,boolean,java.nio.charset.Charset)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
boolean&nbsp;autoFlush,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Creates a new PrintWriter from an existing OutputStream.  This
 convenience constructor creates the necessary intermediate
 OutputStreamWriter, which will convert characters into bytes using the
 specified charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - An output stream</dd>
<dd><code>autoFlush</code> - A boolean; if true, the <code>println</code>,
                    <code>printf</code>, or <code>format</code> methods will
                    flush the output buffer</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name.  This convenience constructor creates the necessary
 intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>,
 which will encode characters using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a> for this
 instance of the Java virtual machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this writer.
         If the file exists then it will be truncated to zero size;
         otherwise, a new file will be created.  The output will be
         written to the file and is buffered.</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given string does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
<a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this writer.
         If the file exists then it will be truncated to zero size;
         otherwise, a new file will be created.  The output will be
         written to the file and is buffered.</dd>
<dd><code>csn</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given string does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.  This convenience constructor creates
 the necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to use as the destination of this writer.
         If the file exists then it will be truncated to zero size;
         otherwise, a new file will be created.  The output will be
         written to the file and is buffered.</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(fileName)</code></a> denies write
          access to the file</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="File.html" title="class in java.io">File</a>&nbsp;file)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file.  This convenience constructor creates the necessary
 intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>,
 which will encode characters using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a> for this
 instance of the Java virtual machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to use as the destination of this writer.  If the file
         exists then it will be truncated to zero size; otherwise, a new
         file will be created.  The output will be written to the file
         and is buffered.</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</span>
            throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a>,
<a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.  This convenience constructor creates the
 necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to use as the destination of this writer.  If the file
         exists then it will be truncated to zero size; otherwise, a new
         file will be created.  The output will be written to the file
         and is buffered.</dd>
<dd><code>csn</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - If the given file object does not denote an existing, writable
          regular file and a new regular file of that name cannot be
          created, or if some other error occurs while opening or
          creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<h3>PrintWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintWriter</span>&#8203;(<span class="parameters"><a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.  This convenience constructor creates the
 necessary intermediate <a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, which will encode characters using the provided
 charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to use as the destination of this writer.  If the file
         exists then it will be truncated to zero size; otherwise, a new
         file will be created.  The output will be written to the file
         and is buffered.</dd>
<dd><code>charset</code> - A <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while opening or creating the file</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and <a href="../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)"><code>checkWrite(file.getPath())</code></a>
          denies write access to the file</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">flush</span>()</div>
<div class="block">Flushes the stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Writer.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>See Also:</dt>
<dd><a href="#checkError()"><code>checkError()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()</div>
<div class="block">Closes the stream and releases any system resources associated
 with it. Closing a previously closed stream has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Writer.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>See Also:</dt>
<dd><a href="#checkError()"><code>checkError()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkError()">
<h3>checkError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkError</span>()</div>
<div class="block">Flushes the stream if it's not closed and checks its error state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the print stream has encountered an error,
          either on the underlying output stream or during a format
          conversion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setError()">
<h3>setError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setError</span>()</div>
<div class="block">Indicates that an error has occurred.

 <p> This method will cause subsequent invocations of <a href="#checkError()"><code>checkError()</code></a> to return <code>true</code> until <a href="#clearError()"><code>clearError()</code></a> is invoked.</div>
</section>
</li>
<li>
<section class="detail" id="clearError()">
<h3>clearError</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearError</span>()</div>
<div class="block">Clears the error state of this stream.

 <p> This method will cause subsequent invocations of <a href="#checkError()"><code>checkError()</code></a> to return <code>false</code> until another write
 operation fails and invokes <a href="#setError()"><code>setError()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">int&nbsp;c)</span></div>
<div class="block">Writes a single character.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - int specifying a character to be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(char[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">char[]&nbsp;buf,
int&nbsp;off,
int&nbsp;len)</span></div>
<div class="block">Writes A Portion of an array of characters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Writer.html#write(char%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - Array of characters</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If the values of the <code>off</code> and <code>len</code> parameters
          cause the corresponding method of the underlying <code>Writer</code>
          to throw an <code>IndexOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(char[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">char[]&nbsp;buf)</span></div>
<div class="block">Writes an array of characters.  This method cannot be inherited from the
 Writer class because it must suppress I/O exceptions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#write(char%5B%5D)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - Array of characters to be written</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.lang.String,int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;off,
int&nbsp;len)</span></div>
<div class="block">Writes a portion of a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#write(java.lang.String,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - A String</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If the values of the <code>off</code> and <code>len</code> parameters
          cause the corresponding method of the underlying <code>Writer</code>
          to throw an <code>IndexOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.lang.String)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Writes a string.  This method cannot be inherited from the Writer class
 because it must suppress I/O exceptions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#write(java.lang.String)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - String to be written</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(boolean)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Prints a boolean value.  The string produced by <a href="../lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The <code>boolean</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(char)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">char&nbsp;c)</span></div>
<div class="block">Prints a character.  The character is translated into one or more bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The <code>char</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(int)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Prints an integer.  The string produced by <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(int)</code></a> is translated into bytes according
 to the platform's default character encoding, and these bytes are
 written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The <code>int</code> to be printed</dd>
<dt>See Also:</dt>
<dd><a href="../lang/Integer.html#toString(int)"><code>Integer.toString(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(long)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">long&nbsp;l)</span></div>
<div class="block">Prints a long integer.  The string produced by <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(long)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The <code>long</code> to be printed</dd>
<dt>See Also:</dt>
<dd><a href="../lang/Long.html#toString(long)"><code>Long.toString(long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(float)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">float&nbsp;f)</span></div>
<div class="block">Prints a floating-point number.  The string produced by <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(float)</code></a> is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - The <code>float</code> to be printed</dd>
<dt>See Also:</dt>
<dd><a href="../lang/Float.html#toString(float)"><code>Float.toString(float)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(double)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
<div class="block">Prints a double-precision floating-point number.  The string produced by
 <a href="../lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a> is translated into
 bytes according to the platform's default character encoding, and these
 bytes are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - The <code>double</code> to be printed</dd>
<dt>See Also:</dt>
<dd><a href="../lang/Double.html#toString(double)"><code>Double.toString(double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(char[])">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">char[]&nbsp;s)</span></div>
<div class="block">Prints an array of characters.  The characters are converted into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The array of chars to be printed</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>s</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Prints a string.  If the argument is <code>null</code> then the string
 <code>"null"</code> is printed.  Otherwise, the string's characters are
 converted into bytes according to the platform's default character
 encoding, and these bytes are written in exactly the manner of the
 <a href="#write(int)"><code>write(int)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The <code>String</code> to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.Object)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Prints an object.  The string produced by the <a href="../lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a> method is translated into bytes
 according to the platform's default character encoding, and these bytes
 are written in exactly the manner of the <a href="#write(int)"><code>write(int)</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - The <code>Object</code> to be printed</dd>
<dt>See Also:</dt>
<dd><a href="../lang/Object.html#toString()"><code>Object.toString()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println()">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>()</div>
<div class="block">Terminates the current line by writing the line separator string.  The
 line separator is <a href="../lang/System.html#lineSeparator()"><code>System.lineSeparator()</code></a> and is not necessarily
 a single newline character (<code>'\n'</code>).</div>
</section>
</li>
<li>
<section class="detail" id="println(boolean)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">boolean&nbsp;x)</span></div>
<div class="block">Prints a boolean value and then terminates the line.  This method behaves
 as though it invokes <a href="#print(boolean)"><code>print(boolean)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>boolean</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(char)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">char&nbsp;x)</span></div>
<div class="block">Prints a character and then terminates the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(char)</code></a> and then <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>char</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(int)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">Prints an integer and then terminates the line.  This method behaves as
 though it invokes <a href="#print(double)"><code>print(int)</code></a> and then <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>int</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(long)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">long&nbsp;x)</span></div>
<div class="block">Prints a long integer and then terminates the line.  This method behaves
 as though it invokes <a href="#print(double)"><code>print(long)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>long</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(float)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">float&nbsp;x)</span></div>
<div class="block">Prints a floating-point number and then terminates the line.  This method
 behaves as though it invokes <a href="#print(double)"><code>print(float)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>float</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(double)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
<div class="block">Prints a double-precision floating-point number and then terminates the
 line.  This method behaves as though it invokes <a href="#print(double)"><code>print(double)</code></a> and then <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>double</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(char[])">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters">char[]&nbsp;x)</span></div>
<div class="block">Prints an array of characters and then terminates the line.  This method
 behaves as though it invokes <a href="#print(java.lang.Object)"><code>print(char[])</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the array of <code>char</code> values to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(java.lang.String)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;x)</span></div>
<div class="block">Prints a String and then terminates the line.  This method behaves as
 though it invokes <a href="#print(java.lang.Object)"><code>print(String)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <code>String</code> value to be printed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(java.lang.Object)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">println</span>&#8203;(<span class="parameters"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</span></div>
<div class="block">Prints an Object and then terminates the line.  This method calls
 at first String.valueOf(x) to get the printed object's string value,
 then behaves as
 though it invokes <a href="#print(java.lang.Object)"><code>print(String)</code></a> and then
 <a href="#println()"><code>println()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The <code>Object</code> to be printed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printf(java.lang.String,java.lang.Object...)">
<h3>printf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">printf</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">A convenience method to write a formatted string to this writer using
 the specified format string and arguments.  If automatic flushing is
 enabled, calls to this method will flush the output buffer.

 <p> An invocation of this method of the form
 <code>out.printf(format, args)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.format(format, args)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printf(java.util.Locale,java.lang.String,java.lang.Object...)">
<h3>printf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">printf</span>&#8203;(<span class="parameters"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">A convenience method to write a formatted string to this writer using
 the specified format string and arguments.  If automatic flushing is
 enabled, calls to this method will flush the output buffer.

 <p> An invocation of this method of the form
 <code>out.printf(l, format, args)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.format(l, format, args)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The <a href="../util/Locale.html" title="class in java.util">locale</a> to apply during
         formatting.  If <code>l</code> is <code>null</code> then no localization
         is applied.</dd>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Writes a formatted string to this writer using the specified format
 string and arguments.  If automatic flushing is enabled, calls to this
 method will flush the output buffer.

 <p> The locale always used is the one returned by <a href="../util/Locale.html#getDefault()"><code>Locale.getDefault()</code></a>, regardless of any
 previous invocations of other formatting methods on this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          Formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.util.Locale,java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</span></div>
<div class="block">Writes a formatted string to this writer using the specified format
 string and arguments.  If automatic flushing is enabled, calls to this
 method will flush the output buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The <a href="../util/Locale.html" title="class in java.util">locale</a> to apply during
         formatting.  If <code>l</code> is <code>null</code> then no localization
         is applied.</dd>
<dd><code>format</code> - A format string as described in <a href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java Virtual Machine Specification</cite>.
         The behaviour on a
         <code>null</code> argument depends on the <a href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>format</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</span></div>
<div class="block">Appends the specified character sequence to this writer.

 <p> An invocation of this method of the form <code>out.append(csq)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.write(csq.toString())
 </code></pre>

 <p> Depending on the specification of <code>toString</code> for the
 character sequence <code>csq</code>, the entire sequence may not be
 appended. For instance, invoking the <code>toString</code> method of a
 character buffer will return a subsequence whose content depends upon
 the buffer's position and limit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Appendable.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>csq</code> - The character sequence to append.  If <code>csq</code> is
         <code>null</code>, then the four characters <code>"null"</code> are
         appended to this writer.</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence,int,int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
int&nbsp;start,
int&nbsp;end)</span></div>
<div class="block">Appends a subsequence of the specified character sequence to this writer.

 <p> An invocation of this method of the form
 <code>out.append(csq, start, end)</code>
 when <code>csq</code> is not <code>null</code>, behaves in
 exactly the same way as the invocation

 <pre><code>
     out.write(csq.subSequence(start, end).toString())
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Appendable.html#append(java.lang.CharSequence,int,int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#append(java.lang.CharSequence,int,int)">append</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be
         appended.  If <code>csq</code> is <code>null</code>, then characters
         will be appended as if <code>csq</code> contained the four
         characters <code>"null"</code>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the
         subsequence</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>start</code> or <code>end</code> are negative, <code>start</code>
          is greater than <code>end</code>, or <code>end</code> is greater than
          <code>csq.length()</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters">char&nbsp;c)</span></div>
<div class="block">Appends the specified character to this writer.

 <p> An invocation of this method of the form <code>out.append(c)</code>
 behaves in exactly the same way as the invocation

 <pre><code>
     out.write(c)
 </code></pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/Appendable.html#append(char)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Writer.html#append(char)">append</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The 16-bit character to append</dd>
<dt>Returns:</dt>
<dd>This writer</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrintWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
