<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.invoke.CallSite (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: CallSite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CallSite.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.CallSite" class="title">Uses of Class<br>java.lang.invoke.CallSite</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang.constant">java.lang.constant</a></th>
<td class="col-last">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="col-last">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jdk.dynalink.support">jdk.dynalink.support</a></th>
<td class="col-last">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../constant/package-summary.html">java.lang.constant</a> that return <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../../constant/DynamicCallSiteDesc.html#resolveCallSiteDesc(java.lang.invoke.MethodHandles.Lookup)">resolveCallSiteDesc</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="col-last">
<div class="block">Reflectively invokes the bootstrap method with the specified arguments,
 and return the resulting <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../package-summary.html">java.lang.invoke</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ConstantCallSite.html" title="class in java.lang.invoke">ConstantCallSite</a></span></code></th>
<td class="col-last">
<div class="block">A <code>ConstantCallSite</code> is a <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target is permanent, and can never be changed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a></span></code></th>
<td class="col-last">
<div class="block">A <code>MutableCallSite</code> is a <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VolatileCallSite.html" title="class in java.lang.invoke">VolatileCallSite</a></span></code></th>
<td class="col-last">
<div class="block">A <code>VolatileCallSite</code> is a <a href="../CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target acts like a volatile variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LambdaMetafactory.</span><code><span class="member-name-link"><a href="../LambdaMetafactory.html#altMetafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)">altMetafactory</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invokedName,
<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invokedType,
<a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringConcatFactory.</span><code><span class="member-name-link"><a href="../StringConcatFactory.html#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">makeConcat</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></th>
<td class="col-last">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringConcatFactory.</span><code><span class="member-name-link"><a href="../StringConcatFactory.html#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">makeConcatWithConstants</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;recipe,
<a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></th>
<td class="col-last">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LambdaMetafactory.</span><code><span class="member-name-link"><a href="../LambdaMetafactory.html#metafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">metafactory</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invokedName,
<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invokedType,
<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;samMethodType,
<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;implMethod,
<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;instantiatedMethodType)</code></th>
<td class="col-last">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.support">
<h2>Uses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/support/AbstractRelinkableCallSite.html" title="class in jdk.dynalink.support">AbstractRelinkableCallSite</a></span></code></th>
<td class="col-last">
<div class="block">A basic implementation of the <a href="../../../../../jdk.dynalink/jdk/dynalink/RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a> as a
 <a href="../MutableCallSite.html" title="class in java.lang.invoke"><code>MutableCallSite</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/support/ChainedCallSite.html" title="class in jdk.dynalink.support">ChainedCallSite</a></span></code></th>
<td class="col-last">
<div class="block">A relinkable call site that implements a polymorphic inline caching strategy.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/support/SimpleRelinkableCallSite.html" title="class in jdk.dynalink.support">SimpleRelinkableCallSite</a></span></code></th>
<td class="col-last">
<div class="block">A relinkable call site that implements monomorphic inline caching strategy,
 only being linked to a single <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker"><code>GuardedInvocation</code></a> at any given time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CallSite.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
