<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleDescriptor.Builder (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.module, class: ModuleDescriptor, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.module.ModuleDescriptor.Builder class">
<meta name="keywords" content="requires()">
<meta name="keywords" content="exports()">
<meta name="keywords" content="opens()">
<meta name="keywords" content="uses()">
<meta name="keywords" content="provides()">
<meta name="keywords" content="packages()">
<meta name="keywords" content="version()">
<meta name="keywords" content="mainClass()">
<meta name="keywords" content="build()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleDescriptor.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.module</a></div>
<h1 title="Class ModuleDescriptor.Builder" class="title">Class ModuleDescriptor.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.module.ModuleDescriptor.Builder</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></dd>
</dl>
<hr>
<pre>public static final class <span class="type-name-label">ModuleDescriptor.Builder</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A builder for building <a href="ModuleDescriptor.html" title="class in java.lang.module"><code>ModuleDescriptor</code></a> objects.

 <p> <code>ModuleDescriptor</code> defines the <a href="ModuleDescriptor.html#newModule(java.lang.String,java.util.Set)"><code>newModule</code></a>,
 <a href="ModuleDescriptor.html#newOpenModule(java.lang.String)"><code>newOpenModule</code></a>, and <a href="ModuleDescriptor.html#newAutomaticModule(java.lang.String)"><code>newAutomaticModule</code></a> methods to create builders for building
 <em>normal</em>, open, and automatic modules. </p>

 <p> The set of packages in the module are accumulated by the <code>
 Builder</code> as the <a href="#exports(java.lang.String)"><code>exports</code></a>,
 <a href="#opens(java.lang.String)"><code>opens</code></a>,
 <a href="#packages(java.util.Set)"><code>packages</code></a>,
 <a href="#provides(java.lang.String,java.util.List)"><code>provides</code></a>, and
 <a href="#mainClass(java.lang.String)"><code>mainClass</code></a> methods are
 invoked. </p>

 <p> The module names, package names, and class names that are parameters
 specified to the builder methods are the module names, package names,
 and qualified names of classes (in named packages) as defined in the
 <cite>The Java Language Specification</cite>. </p>

 <p> Example usage: </p>
 <pre><code>   ModuleDescriptor descriptor = ModuleDescriptor.newModule("stats.core")
         .requires("java.base")
         .exports("org.acme.stats.core.clustering")
         .exports("org.acme.stats.core.regression")
         .packages(Set.of("org.acme.stats.core.internal"))
         .build();
 </code></pre></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A <code>Builder</code> checks the components and invariants as
 components are added to the builder. The rationale for this is to detect
 errors as early as possible and not defer all validation to the
 <a href="#build()"><code>build</code></a> method.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">Builds and returns a <code>ModuleDescriptor</code> from its components.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exports(java.lang.module.ModuleDescriptor.Exports)">exports</a></span>&#8203;(<a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Adds an exported package.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exports(java.lang.String)">exports</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="col-last">
<div class="block">Adds an exported package.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exports(java.lang.String,java.util.Set)">exports</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="col-last">
<div class="block">Adds an exported package.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exports(java.util.Set,java.lang.String)">exports</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="col-last">
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exports(java.util.Set,java.lang.String,java.util.Set)">exports</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="col-last">
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainClass(java.lang.String)">mainClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mc)</code></th>
<td class="col-last">
<div class="block">Sets the module main class.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opens(java.lang.module.ModuleDescriptor.Opens)">opens</a></span>&#8203;(<a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Adds an open package.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opens(java.lang.String)">opens</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="col-last">
<div class="block">Adds an open package.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opens(java.lang.String,java.util.Set)">opens</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="col-last">
<div class="block">Adds an open package.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opens(java.util.Set,java.lang.String)">opens</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</code></th>
<td class="col-last">
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opens(java.util.Set,java.lang.String,java.util.Set)">opens</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</code></th>
<td class="col-last">
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#packages(java.util.Set)">packages</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;pns)</code></th>
<td class="col-last">
<div class="block">Adds packages to the module.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#provides(java.lang.module.ModuleDescriptor.Provides)">provides</a></span>&#8203;(<a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Provides a service with one or more implementations.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#provides(java.lang.String,java.util.List)">provides</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;service,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;providers)</code></th>
<td class="col-last">
<div class="block">Provides implementations of a service.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requires(java.lang.module.ModuleDescriptor.Requires)">requires</a></span>&#8203;(<a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a>&nbsp;req)</code></th>
<td class="col-last">
<div class="block">Adds a dependence on a module.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requires(java.lang.String)">requires</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</code></th>
<td class="col-last">
<div class="block">Adds a dependence on a module with an empty set of modifiers.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requires(java.util.Set,java.lang.String)">requires</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</code></th>
<td class="col-last">
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requires(java.util.Set,java.lang.String,java.lang.module.ModuleDescriptor.Version)">requires</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn,
<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;compiledVersion)</code></th>
<td class="col-last">
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uses(java.lang.String)">uses</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;service)</code></th>
<td class="col-last">
<div class="block">Adds a service dependence.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#version(java.lang.module.ModuleDescriptor.Version)">version</a></span>&#8203;(<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Sets the module version.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#version(java.lang.String)">version</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;vs)</code></th>
<td class="col-last">
<div class="block">Sets the module version.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="requires(java.lang.module.ModuleDescriptor.Requires)">
<h3>requires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">requires</span>&#8203;(<span class="parameters"><a href="ModuleDescriptor.Requires.html" title="class in java.lang.module">ModuleDescriptor.Requires</a>&nbsp;req)</span></div>
<div class="block">Adds a dependence on a module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The dependence</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the dependence is on the module that this builder was
         initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requires(java.util.Set,java.lang.String,java.lang.module.ModuleDescriptor.Version)">
<h3>requires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">requires</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn,
<a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;compiledVersion)</span></div>
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers. The dependence includes the version of the
 module that was recorded at compile-time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>mn</code> - The module name</dd>
<dd><code>compiledVersion</code> - The version of the module recorded at compile-time</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code>, is not a legal module
         name, or is equal to the module name that this builder
         was initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requires(java.util.Set,java.lang.String)">
<h3>requires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">requires</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Requires.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Requires.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</span></div>
<div class="block">Adds a dependence on a module with the given (and possibly empty)
 set of modifiers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>mn</code> - The module name</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code>, is not a legal module
         name, or is equal to the module name that this builder
         was initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requires(java.lang.String)">
<h3>requires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">requires</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;mn)</span></div>
<div class="block">Adds a dependence on a module with an empty set of modifiers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mn</code> - The module name</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the module name is <code>null</code>, is not a legal module
         name, or is equal to the module name that this builder
         was initialized to build</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the dependence on the module has already been declared
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exports(java.lang.module.ModuleDescriptor.Exports)">
<h3>exports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">exports</span>&#8203;(<span class="parameters"><a href="ModuleDescriptor.Exports.html" title="class in java.lang.module">ModuleDescriptor.Exports</a>&nbsp;e)</span></div>
<div class="block">Adds an exported package.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - The export</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the <a href="ModuleDescriptor.Exports.html#source()"><code>package</code></a> is already declared as
         exported or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exports(java.util.Set,java.lang.String,java.util.Set)">
<h3>exports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">exports</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</span></div>
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers. The package is exported to a set of target modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exports(java.util.Set,java.lang.String)">
<h3>exports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">exports</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Exports.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Exports.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Adds an exported package with the given (and possibly empty) set of
 modifiers. The package is exported to all modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exports(java.lang.String,java.util.Set)">
<h3>exports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">exports</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</span></div>
<div class="block">Adds an exported package. The package is exported to a set of target
 modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exports(java.lang.String)">
<h3>exports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">exports</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Adds an exported package. The package is exported to all modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as exported
         or this builder is for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opens(java.lang.module.ModuleDescriptor.Opens)">
<h3>opens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">opens</span>&#8203;(<span class="parameters"><a href="ModuleDescriptor.Opens.html" title="class in java.lang.module">ModuleDescriptor.Opens</a>&nbsp;obj)</span></div>
<div class="block">Adds an open package.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - The <code>Opens</code> object</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opens(java.util.Set,java.lang.String,java.util.Set)">
<h3>opens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">opens</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</span></div>
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers. The package is open to a set of target modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opens(java.util.Set,java.lang.String)">
<h3>opens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">opens</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ModuleDescriptor.Opens.Modifier.html" title="enum in java.lang.module">ModuleDescriptor.Opens.Modifier</a>&gt;&nbsp;ms,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Adds an open package with the given (and possibly empty) set of
 modifiers. The package is open to all modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The set of modifiers</dd>
<dd><code>pn</code> - The package name</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opens(java.lang.String,java.util.Set)">
<h3>opens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">opens</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;targets)</span></div>
<div class="block">Adds an open package. The package is open to a set of target modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>targets</code> - The set of target modules names</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name, the set of target modules is empty, or the set
         of target modules contains a name that is not a legal module
         name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opens(java.lang.String)">
<h3>opens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">opens</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Adds an open package. The package is open to all modules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the package name is <code>null</code> or is not a legal
         package name</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the package is already declared as open, or this is a
         builder for an open module or automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uses(java.lang.String)">
<h3>uses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">uses</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;service)</span></div>
<div class="block">Adds a service dependence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The service type</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the service type is <code>null</code> or not a qualified name of
         a class in a named package</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If a dependency on the service type has already been declared
         or this is a builder for an automatic module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provides(java.lang.module.ModuleDescriptor.Provides)">
<h3>provides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">provides</span>&#8203;(<span class="parameters"><a href="ModuleDescriptor.Provides.html" title="class in java.lang.module">ModuleDescriptor.Provides</a>&nbsp;p)</span></div>
<div class="block">Provides a service with one or more implementations. The package for
 each <code>provider</code> (or provider factory) is
 added to the module if not already added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The provides</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the providers for the service type have already been
         declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provides(java.lang.String,java.util.List)">
<h3>provides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">provides</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;service,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;providers)</span></div>
<div class="block">Provides implementations of a service. The package for each provider
 (or provider factory) is added to the module if not already added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The service type</dd>
<dd><code>providers</code> - The list of provider or provider factory class names</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the service type or any of the provider class names is
         <code>null</code> or not a qualified name of a class in a named
         package, or the list of provider class names is empty</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If the providers for the service type have already been
         declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packages(java.util.Set)">
<h3>packages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">packages</span>&#8203;(<span class="parameters"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;pns)</span></div>
<div class="block">Adds packages to the module. All packages in the set of package names
 that are not in the module are added to module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pns</code> - The (possibly empty) set of package names</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If any of the package names is <code>null</code> or is not a
         legal package name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="version(java.lang.module.ModuleDescriptor.Version)">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">version</span>&#8203;(<span class="parameters"><a href="ModuleDescriptor.Version.html" title="class in java.lang.module">ModuleDescriptor.Version</a>&nbsp;v)</span></div>
<div class="block">Sets the module version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The version</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="version(java.lang.String)">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">version</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;vs)</span></div>
<div class="block">Sets the module version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vs</code> - The version string to parse</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>vs</code> is <code>null</code> or cannot be parsed as a
         version string</dd>
<dt>See Also:</dt>
<dd><a href="ModuleDescriptor.Version.html#parse(java.lang.String)"><code>ModuleDescriptor.Version.parse(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mainClass(java.lang.String)">
<h3>mainClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.Builder.html" title="class in java.lang.module">ModuleDescriptor.Builder</a></span>&nbsp;<span class="member-name">mainClass</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;mc)</span></div>
<div class="block">Sets the module main class. The package for the main class is added
 to the module if not already added. In other words, this method is
 equivalent to first invoking this builder's <a href="#packages(java.util.Set)"><code>packages</code></a> method to add the package name of the main class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mc</code> - The module main class</dd>
<dt>Returns:</dt>
<dd>This builder</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>mainClass</code> is <code>null</code> or not a qualified
         name of a class in a named package</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span>&nbsp;<span class="member-name">build</span>()</div>
<div class="block">Builds and returns a <code>ModuleDescriptor</code> from its components.

 <p> The module will require "<code>java.base</code>" even if the dependence
 has not been declared (the exception is when building a module named
 "<code>java.base</code>" as it cannot require itself). The dependence on
 "<code>java.base</code>" will have the <a href="ModuleDescriptor.Requires.Modifier.html#MANDATED"><code>MANDATED</code></a>
 modifier if the dependence was not declared. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The module descriptor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleDescriptor.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
