<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.module.ModuleDescriptor (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.module, class: ModuleDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleDescriptor.html" title="class in java.lang.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.module.ModuleDescriptor" class="title">Uses of Class<br>java.lang.module.ModuleDescriptor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang.module">java.lang.module</a></th>
<td class="col-last">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">java.lang</a> that return <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Module.</span><code><span class="member-name-link"><a href="../../Module.html#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the module descriptor for this module or <code>null</code> if this
 module is an unnamed module.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.module">
<h2>Uses of <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a> in <a href="../package-summary.html">java.lang.module</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang.module</a> that return <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleDescriptor.Builder.</span><code><span class="member-name-link"><a href="../ModuleDescriptor.Builder.html#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">Builds and returns a <code>ModuleDescriptor</code> from its components.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleReference.</span><code><span class="member-name-link"><a href="../ModuleReference.html#descriptor()">descriptor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the module descriptor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleDescriptor.</span><code><span class="member-name-link"><a href="../ModuleDescriptor.html#read(java.io.InputStream)">read</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="col-last">
<div class="block">Reads the binary form of a module declaration from an input stream as a
 module descriptor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleDescriptor.</span><code><span class="member-name-link"><a href="../ModuleDescriptor.html#read(java.io.InputStream,java.util.function.Supplier)">read</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;packageFinder)</code></th>
<td class="col-last">
<div class="block">Reads the binary form of a module declaration from an input stream
 as a module descriptor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleDescriptor.</span><code><span class="member-name-link"><a href="../ModuleDescriptor.html#read(java.nio.ByteBuffer)">read</a></span>&#8203;(<a href="../../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb)</code></th>
<td class="col-last">
<div class="block">Reads the binary form of a module declaration from a byte buffer as a
 module descriptor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleDescriptor.</span><code><span class="member-name-link"><a href="../ModuleDescriptor.html#read(java.nio.ByteBuffer,java.util.function.Supplier)">read</a></span>&#8203;(<a href="../../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;bb,
<a href="../../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;packageFinder)</code></th>
<td class="col-last">
<div class="block">Reads the binary form of a module declaration from a byte buffer
 as a module descriptor.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang.module</a> with parameters of type <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleDescriptor.</span><code><span class="member-name-link"><a href="../ModuleDescriptor.html#compareTo(java.lang.module.ModuleDescriptor)">compareTo</a></span>&#8203;(<a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Compares this module descriptor to another.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">java.lang.module</a> with parameters of type <a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ModuleReference.html#%3Cinit%3E(java.lang.module.ModuleDescriptor,java.net.URI)">ModuleReference</a></span>&#8203;(<a href="../ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a>&nbsp;descriptor,
<a href="../../../net/URI.html" title="class in java.net">URI</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Constructs a new instance of this class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleDescriptor.html" title="class in java.lang.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
