<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeDescriptor.OfMethod (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, interface: TypeDescriptor, interface: OfMethod">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.TypeDescriptor.OfMethod interface">
<meta name="keywords" content="parameterCount()">
<meta name="keywords" content="parameterType()">
<meta name="keywords" content="returnType()">
<meta name="keywords" content="parameterArray()">
<meta name="keywords" content="parameterList()">
<meta name="keywords" content="changeReturnType()">
<meta name="keywords" content="changeParameterType()">
<meta name="keywords" content="dropParameterTypes()">
<meta name="keywords" content="insertParameterTypes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeDescriptor.OfMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Interface TypeDescriptor.OfMethod" class="title">Interface TypeDescriptor.OfMethod&lt;F extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;,&#8203;M extends TypeDescriptor.OfMethod&lt;F,&#8203;M&gt;&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>F</code> - the type representing field type descriptors</dd>
<dd><code>M</code> - the class implementing <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a></dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></dd>
</dl>
<hr>
<pre>public static interface <span class="type-name-label">TypeDescriptor.OfMethod&lt;F extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;,&#8203;M extends TypeDescriptor.OfMethod&lt;F,&#8203;M&gt;&gt;</span>
extends <a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></pre>
<div class="block">An entity that has a method type descriptor
 Method descriptors conforming to JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3</a> can be described
 nominally via <a href="MethodType.html#describeConstable()"><code>MethodType::describeConstable</code></a>;
 otherwise they cannot be described nominally.</div>
<dl class="notes"><dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.2">4.3.2 Field Descriptors</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptors</a><br></dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.invoke.TypeDescriptor">Nested classes/interfaces declared in interface&nbsp;java.lang.invoke.<a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></h2>
<code><a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a> extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a>&gt;&gt;, <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a> extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;,&#8203;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a> extends <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>,&#8203;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a>&gt;&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeParameterType(int,F)">changeParameterType</a></span>&#8203;(int&nbsp;index,
<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&nbsp;paramType)</code></th>
<td class="col-last">
<div class="block">Return a method descriptor that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeReturnType(F)">changeReturnType</a></span>&#8203;(<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&nbsp;newReturn)</code></th>
<td class="col-last">
<div class="block">Return a method descriptor that is identical to this one, except that the return
 type has been changed to the specified type</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dropParameterTypes(int,int)">dropParameterTypes</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Return a method descriptor that is identical to this one,
 except that a range of parameter types have been removed.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertParameterTypes(int,F...)">insertParameterTypes</a></span>&#8203;(int&nbsp;pos,
<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>...&nbsp;paramTypes)</code></th>
<td class="col-last">
<div class="block">Return a method descriptor that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterArray()">parameterArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Return an array of field descriptors for the parameter types of the method type
 described by this descriptor</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterCount()">parameterCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the number of parameters in the method type</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterList()">parameterList</a></span>()</code></th>
<td class="col-last">
<div class="block">Return an immutable list of field descriptors for the parameter types of the method type
 described by this descriptor</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterType(int)">parameterType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Return a field descriptor describing the requested parameter of the method type
 described by this descriptor</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnType()">returnType</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a field descriptor describing the return type of the method type described
 by this descriptor</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.invoke.TypeDescriptor">Methods declared in interface&nbsp;java.lang.invoke.<a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></h3>
<code><a href="TypeDescriptor.html#descriptorString()">descriptorString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parameterCount()">
<h3>parameterCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">parameterCount</span>()</div>
<div class="block">Return the number of parameters in the method type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterType(int)">
<h3>parameterType</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a></span>&nbsp;<span class="member-name">parameterType</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Return a field descriptor describing the requested parameter of the method type
 described by this descriptor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the parameter</dd>
<dt>Returns:</dt>
<dd>a field descriptor for the requested parameter type</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is outside the half-open
 range {[0, parameterCount)}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnType()">
<h3>returnType</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a></span>&nbsp;<span class="member-name">returnType</span>()</div>
<div class="block">Return a field descriptor describing the return type of the method type described
 by this descriptor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a field descriptor for the return type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterArray()">
<h3>parameterArray</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>[]</span>&nbsp;<span class="member-name">parameterArray</span>()</div>
<div class="block">Return an array of field descriptors for the parameter types of the method type
 described by this descriptor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>field descriptors for the parameter types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterList()">
<h3>parameterList</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;</span>&nbsp;<span class="member-name">parameterList</span>()</div>
<div class="block">Return an immutable list of field descriptors for the parameter types of the method type
 described by this descriptor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>field descriptors for the parameter types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeReturnType(F)">
<h3 id="changeReturnType(java.lang.invoke.TypeDescriptor.OfField)">changeReturnType</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></span>&nbsp;<span class="member-name">changeReturnType</span>&#8203;(<span class="parameters"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&nbsp;newReturn)</span></div>
<div class="block">Return a method descriptor that is identical to this one, except that the return
 type has been changed to the specified type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newReturn</code> - a field descriptor for the new return type</dd>
<dt>Returns:</dt>
<dd>the new method descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeParameterType(int,F)">
<h3 id="changeParameterType(int,java.lang.invoke.TypeDescriptor.OfField)">changeParameterType</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></span>&nbsp;<span class="member-name">changeParameterType</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&nbsp;paramType)</span></div>
<div class="block">Return a method descriptor that is identical to this one,
 except that a single parameter type has been changed to the specified type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the parameter to change</dd>
<dd><code>paramType</code> - a field descriptor describing the new parameter type</dd>
<dt>Returns:</dt>
<dd>the new method descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is <code>null</code></dd>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is outside the half-open
 range {[0, parameterCount)}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropParameterTypes(int,int)">
<h3>dropParameterTypes</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></span>&nbsp;<span class="member-name">dropParameterTypes</span>&#8203;(<span class="parameters">int&nbsp;start,
int&nbsp;end)</span></div>
<div class="block">Return a method descriptor that is identical to this one,
 except that a range of parameter types have been removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the index of the first parameter to remove</dd>
<dd><code>end</code> - the index after the last parameter to remove</dd>
<dt>Returns:</dt>
<dd>the new method descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> is outside the half-open
 range <code>[0, parameterCount)</code>, or <code>end</code> is outside the closed range
 <code>[0, parameterCount]</code>, or if <code>start &gt; end</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParameterTypes(int,F...)">
<h3 id="insertParameterTypes(int,java.lang.invoke.TypeDescriptor.OfField[])">insertParameterTypes</h3>
<div class="member-signature"><span class="return-type"><a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a></span>&nbsp;<span class="member-name">insertParameterTypes</span>&#8203;(<span class="parameters">int&nbsp;pos,
<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>...&nbsp;paramTypes)</span></div>
<div class="block">Return a method descriptor that is identical to this one,
 except that a range of additional parameter types have been inserted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the index at which to insert the first inserted parameter</dd>
<dd><code>paramTypes</code> - field descriptors describing the new parameter types
                   to insert</dd>
<dt>Returns:</dt>
<dd>the new method descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is <code>null</code></dd>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>pos</code> is outside the closed
 range {[0, parameterCount]}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeDescriptor.OfMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
