<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>java.lang.annotation (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.lang.annotation package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<h1 title="Package" class="title">Package&nbsp;java.lang.annotation</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a></th>
<td class="col-last">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a></th>
<td class="col-last">
<div class="block">The constants of this enumerated type provide a simple classification of the
 syntactic locations where annotations may appear in a Java program.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RetentionPolicy.html" title="enum in java.lang.annotation">RetentionPolicy</a></th>
<td class="col-last">
<div class="block">Annotation retention policy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AnnotationTypeMismatchException.html" title="class in java.lang.annotation">AnnotationTypeMismatchException</a></th>
<td class="col-last">
<div class="block">Thrown to indicate that a program has attempted to access an element of
 an annotation whose type has changed after the annotation was compiled
 (or serialized).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IncompleteAnnotationException.html" title="class in java.lang.annotation">IncompleteAnnotationException</a></th>
<td class="col-last">
<div class="block">Thrown to indicate that a program has attempted to access an element of
 an annotation type that was added to the annotation type definition after
 the annotation was compiled (or serialized).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Error Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Error</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AnnotationFormatError.html" title="class in java.lang.annotation">AnnotationFormatError</a></th>
<td class="col-last">
<div class="block">Thrown when the annotation parser attempts to read an annotation
 from a class file and determines that the annotation is malformed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Annotation Types Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Annotation Type</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Documented.html" title="annotation in java.lang.annotation">Documented</a></th>
<td class="col-last">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Inherited.html" title="annotation in java.lang.annotation">Inherited</a></th>
<td class="col-last">
<div class="block">Indicates that an annotation type is automatically inherited.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Native.html" title="annotation in java.lang.annotation">Native</a></th>
<td class="col-last">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Repeatable.html" title="annotation in java.lang.annotation">Repeatable</a></th>
<td class="col-last">
<div class="block">The annotation type <code>java.lang.annotation.Repeatable</code> is
 used to indicate that the annotation type whose declaration it
 (meta-)annotates is <em>repeatable</em>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Retention.html" title="annotation in java.lang.annotation">Retention</a></th>
<td class="col-last">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Target.html" title="annotation in java.lang.annotation">Target</a></th>
<td class="col-last">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
