<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>java.lang.annotation Class Hierarchy (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.lang.annotation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.lang.annotation</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" title="class in java.lang"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../Throwable.html" title="class in java.lang"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../Error.html" title="class in java.lang"><span class="type-name-link">Error</span></a>
<ul>
<li class="circle">java.lang.annotation.<a href="AnnotationFormatError.html" title="class in java.lang.annotation"><span class="type-name-link">AnnotationFormatError</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../Exception.html" title="class in java.lang"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="../RuntimeException.html" title="class in java.lang"><span class="type-name-link">RuntimeException</span></a>
<ul>
<li class="circle">java.lang.annotation.<a href="AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><span class="type-name-link">AnnotationTypeMismatchException</span></a></li>
<li class="circle">java.lang.annotation.<a href="IncompleteAnnotationException.html" title="class in java.lang.annotation"><span class="type-name-link">IncompleteAnnotationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation"><span class="type-name-link">Annotation</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">java.lang.annotation.<a href="Documented.html" title="annotation in java.lang.annotation"><span class="type-name-link">Documented</span></a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Inherited.html" title="annotation in java.lang.annotation"><span class="type-name-link">Inherited</span></a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Native.html" title="annotation in java.lang.annotation"><span class="type-name-link">Native</span></a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Repeatable.html" title="annotation in java.lang.annotation"><span class="type-name-link">Repeatable</span></a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Retention.html" title="annotation in java.lang.annotation"><span class="type-name-link">Retention</span></a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
<li class="circle">java.lang.annotation.<a href="Target.html" title="annotation in java.lang.annotation"><span class="type-name-link">Target</span></a> (implements java.lang.annotation.<a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" title="class in java.lang"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../Enum.html" title="class in java.lang"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.annotation.<a href="ElementType.html" title="enum in java.lang.annotation"><span class="type-name-link">ElementType</span></a></li>
<li class="circle">java.lang.annotation.<a href="RetentionPolicy.html" title="enum in java.lang.annotation"><span class="type-name-link">RetentionPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
