<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Float (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Float">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Float.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Float" class="title">Uses of Class<br>java.lang.Float</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.awt.font">java.awt.font</a></th>
<td class="col-last">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="col-last">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt.font">
<h2>Uses of <a href="../Float.html" title="class in java.lang">Float</a> in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> declared as <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</a></span></code></th>
<td class="col-last">
<div class="block">Justify the line to the full requested width.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</a></span></code></th>
<td class="col-last">
<div class="block">Do not allow the line to be justified.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a></span></code></th>
<td class="col-last">
<div class="block">The standard italic posture.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#POSTURE_REGULAR">POSTURE_REGULAR</a></span></code></th>
<td class="col-last">
<div class="block">The standard posture, upright.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#TRACKING_LOOSE">TRACKING_LOOSE</a></span></code></th>
<td class="col-last">
<div class="block">Perform loose tracking.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#TRACKING_TIGHT">TRACKING_TIGHT</a></span></code></th>
<td class="col-last">
<div class="block">Perform tight tracking.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_BOLD">WEIGHT_BOLD</a></span></code></th>
<td class="col-last">
<div class="block">The standard bold weight.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a></span></code></th>
<td class="col-last">
<div class="block">A moderately lighter weight than <code>WEIGHT_BOLD</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a></span></code></th>
<td class="col-last">
<div class="block">An intermediate weight between <code>WEIGHT_LIGHT</code> and
 <code>WEIGHT_STANDARD</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a></span></code></th>
<td class="col-last">
<div class="block">The lightest predefined weight.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a></span></code></th>
<td class="col-last">
<div class="block">An extra heavy weight.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a></span></code></th>
<td class="col-last">
<div class="block">A moderately heavier weight than <code>WEIGHT_BOLD</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a></span></code></th>
<td class="col-last">
<div class="block">The standard light weight.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a></span></code></th>
<td class="col-last">
<div class="block">An intermediate weight between <code>WEIGHT_REGULAR</code> and
 <code>WEIGHT_BOLD</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a></span></code></th>
<td class="col-last">
<div class="block">The standard weight.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a></span></code></th>
<td class="col-last">
<div class="block">A moderately heavier weight than <code>WEIGHT_REGULAR</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a></span></code></th>
<td class="col-last">
<div class="block">The heaviest predefined weight.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a></span></code></th>
<td class="col-last">
<div class="block">The most condensed predefined width.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a></span></code></th>
<td class="col-last">
<div class="block">The most extended predefined width.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_REGULAR">WIDTH_REGULAR</a></span></code></th>
<td class="col-last">
<div class="block">The standard width.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a></span></code></th>
<td class="col-last">
<div class="block">A moderately condensed width.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TextAttribute.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></span></code></th>
<td class="col-last">
<div class="block">A moderately extended width.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Float.html" title="class in java.lang">Float</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Float.</span><code><span class="member-name-link"><a href="../Float.html#TYPE">TYPE</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>float</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Float.</span><code><span class="member-name-link"><a href="../Float.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="col-last">
<div class="block">Resolves this instance as a <a href="../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Float.</span><code><span class="member-name-link"><a href="../Float.html#valueOf(float)">valueOf</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Float</code> instance representing the specified
 <code>float</code> value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Float.</span><code><span class="member-name-link"><a href="../Float.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Float.</span><code><span class="member-name-link"><a href="../Float.html#describeConstable()">describeConstable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Float.</span><code><span class="member-name-link"><a href="../Float.html#compareTo(java.lang.Float)">compareTo</a></span>&#8203;(<a href="../Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</code></th>
<td class="col-last">
<div class="block">Compares two <code>Float</code> objects numerically.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.openmbean">
<h2>Uses of <a href="../Float.html" title="class in java.lang">Float</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Float.html" title="class in java.lang">Float</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimpleType.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#FLOAT">FLOAT</a></span></code></th>
<td class="col-last">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Float</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Float.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
