<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.IllegalStateException (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: IllegalStateException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IllegalStateException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.IllegalStateException" class="title">Uses of Class<br>java.lang.IllegalStateException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></th>
<td class="col-last">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="col-last">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.awt.dnd">java.awt.dnd</a></th>
<td class="col-last">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical User
 Interface systems that provides a mechanism to transfer information between
 two entities logically associated with presentation elements in the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.nio">java.nio</a></th>
<td class="col-last">
<div class="block">Defines buffers, which are containers for data, and provides an
 overview of the other NIO packages.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.nio.channels">java.nio.channels</a></th>
<td class="col-last">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.nio.file">java.nio.file</a></th>
<td class="col-last">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.util">java.util</a></th>
<td class="col-last">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="col-last">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="col-last">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="col-last">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="col-last">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jdk.jshell">jdk.jshell</a></th>
<td class="col-last">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jdk.management.jfr">jdk.management.jfr</a></th>
<td class="col-last">
<div class="block">This package contains classes to control and monitor Flight Recorder over Java Management Extensions (JMX).</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.nio.sctp">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.sctp/com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke the
 <code>receive</code> method of <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> or <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a>
 from a notification handler.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.sctp/com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to remove an
 address that is not bound to the channel, or remove an address from a
 channel that has only one address bound to it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></span></code></th>
<td class="col-last">
<div class="block">Signals that an AWT component is not in an appropriate state for
 the requested operation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Hides the splash screen, closes the window, and releases all associated
 resources.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../../java.desktop/java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#createGraphics()">createGraphics</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a graphics context (as a <a href="../../../../java.desktop/java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object) for the splash
 screen overlay image, which allows you to draw over the splash screen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../java.desktop/java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#getBounds()">getBounds</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bounds of the splash screen window as a <a href="../../../../java.desktop/java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../net/URL.html" title="class in java.net">URL</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#getImageURL()">getImageURL</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current splash screen image.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../java.desktop/java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of the splash screen window as a <a href="../../../../java.desktop/java/awt/Dimension.html" title="class in java.awt"><code>Dimension</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#setImageURL(java.net.URL)">setImageURL</a></span>&#8203;(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;imageURL)</code></th>
<td class="col-last">
<div class="block">Changes the splash screen image.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the splash window with current contents of the overlay image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.dnd">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></span></code></th>
<td class="col-last">
<div class="block">This exception is thrown by various methods in the java.awt.dnd package.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../nio/package-summary.html">java.nio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../nio/package-summary.html">java.nio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/InvalidMarkException.html" title="class in java.nio">InvalidMarkException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to reset a buffer
 when its mark is not defined.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/AcceptPendingException.html" title="class in java.nio.channels">AcceptPendingException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to initiate an accept
 operation on a channel and a previous accept operation has not completed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to bind the socket a
 network oriented channel that is already bound.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/AlreadyConnectedException.html" title="class in java.nio.channels">AlreadyConnectedException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to connect a <a href="../../nio/channels/SocketChannel.html" title="class in java.nio.channels"><code>SocketChannel</code></a> that is already connected.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/CancelledKeyException.html" title="class in java.nio.channels">CancelledKeyException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to use
 a selection key that is no longer valid.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/ClosedSelectorException.html" title="class in java.nio.channels">ClosedSelectorException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke an I/O
 operation upon a closed selector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/ConnectionPendingException.html" title="class in java.nio.channels">ConnectionPendingException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to connect a <a href="../../nio/channels/SocketChannel.html" title="class in java.nio.channels"><code>SocketChannel</code></a> for which a non-blocking connection operation is already in
 progress.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/IllegalBlockingModeException.html" title="class in java.nio.channels">IllegalBlockingModeException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when a blocking-mode-specific operation
 is invoked upon a channel in the incorrect blocking mode.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/NoConnectionPendingException.html" title="class in java.nio.channels">NoConnectionPendingException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when the <a href="../../nio/channels/SocketChannel.html#finishConnect()"><code>finishConnect</code></a> method of a <a href="../../nio/channels/SocketChannel.html" title="class in java.nio.channels"><code>SocketChannel</code></a> is invoked without first
 successfully invoking its <a href="../../nio/channels/SocketChannel.html#connect(java.net.SocketAddress)"><code>connect</code></a> method.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/NonReadableChannelException.html" title="class in java.nio.channels">NonReadableChannelException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to read
 from a channel that was not originally opened for reading.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/NonWritableChannelException.html" title="class in java.nio.channels">NonWritableChannelException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to write
 to a channel that was not originally opened for writing.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke an I/O
 operation upon a server socket channel that is not yet bound.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/NotYetConnectedException.html" title="class in java.nio.channels">NotYetConnectedException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke an I/O
 operation upon a socket channel that is not yet connected.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/OverlappingFileLockException.html" title="class in java.nio.channels">OverlappingFileLockException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to acquire a lock on a
 region of a file that overlaps a region already locked by the same Java
 virtual machine, or when another thread is already waiting to lock an
 overlapping region of the same file.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/ReadPendingException.html" title="class in java.nio.channels">ReadPendingException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to read from an
 asynchronous socket channel and a previous read has not completed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/ShutdownChannelGroupException.html" title="class in java.nio.channels">ShutdownChannelGroupException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to construct a channel in 
 a group that is shutdown or the completion handler for an I/O operation 
 cannot be invoked because the channel group has terminated.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/channels/WritePendingException.html" title="class in java.nio.channels">WritePendingException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to write to an
 asynchronous socket channel and a previous write has not completed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/file/ClosedDirectoryStreamException.html" title="class in java.nio.file">ClosedDirectoryStreamException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke an operation on
 a directory stream that is closed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/file/ClosedFileSystemException.html" title="class in java.nio.file">ClosedFileSystemException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke an operation on
 a file and the file system is closed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/file/ClosedWatchServiceException.html" title="class in java.nio.file">ClosedWatchServiceException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when an attempt is made to invoke an operation on
 a watch service that is closed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../util/package-summary.html">java.util</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/FormatterClosedException.html" title="class in java.util">FormatterClosedException</a></span></code></th>
<td class="col-last">
<div class="block">Unchecked exception thrown when the formatter has been closed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/concurrent/CancellationException.html" title="class in java.util.concurrent">CancellationException</a></span></code></th>
<td class="col-last">
<div class="block">Exception indicating that the result of a value-producing task,
 such as a <a href="../../util/concurrent/FutureTask.html" title="class in java.util.concurrent"><code>FutureTask</code></a>, cannot be retrieved because the task
 was cancelled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mac.</span><code><span class="member-name-link"><a href="../../../javax/crypto/Mac.html#doFinal()">doFinal</a></span>()</code></th>
<td class="col-last">
<div class="block">Finishes the MAC operation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mac.</span><code><span class="member-name-link"><a href="../../../javax/crypto/Mac.html#doFinal(byte%5B%5D)">doFinal</a></span>&#8203;(byte[]&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Processes the given array of bytes and finishes the MAC operation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mac.</span><code><span class="member-name-link"><a href="../../../javax/crypto/Mac.html#doFinal(byte%5B%5D,int)">doFinal</a></span>&#8203;(byte[]&nbsp;output,
int&nbsp;outOffset)</code></th>
<td class="col-last">
<div class="block">Finishes the MAC operation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../security/Key.html" title="interface in java.security">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreement.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreement.html#doPhase(java.security.Key,boolean)">doPhase</a></span>&#8203;(<a href="../../security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
boolean&nbsp;lastPhase)</code></th>
<td class="col-last">
<div class="block">Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected abstract <a href="../../security/Key.html" title="interface in java.security">Key</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreementSpi.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreementSpi.html#engineDoPhase(java.security.Key,boolean)">engineDoPhase</a></span>&#8203;(<a href="../../security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
boolean&nbsp;lastPhase)</code></th>
<td class="col-last">
<div class="block">Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected abstract byte[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreementSpi.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret()">engineGenerateSecret</a></span>()</code></th>
<td class="col-last">
<div class="block">Generates the shared secret and returns it in a new buffer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected abstract int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreementSpi.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(byte%5B%5D,int)">engineGenerateSecret</a></span>&#8203;(byte[]&nbsp;sharedSecret,
int&nbsp;offset)</code></th>
<td class="col-last">
<div class="block">Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected abstract <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreementSpi.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(java.lang.String)">engineGenerateSecret</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="col-last">
<div class="block">Creates the shared secret and returns it as a secret key object
 of the requested algorithm type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreement.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreement.html#generateSecret()">generateSecret</a></span>()</code></th>
<td class="col-last">
<div class="block">Generates the shared secret and returns it in a new buffer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreement.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreement.html#generateSecret(byte%5B%5D,int)">generateSecret</a></span>&#8203;(byte[]&nbsp;sharedSecret,
int&nbsp;offset)</code></th>
<td class="col-last">
<div class="block">Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyAgreement.</span><code><span class="member-name-link"><a href="../../../javax/crypto/KeyAgreement.html#generateSecret(java.lang.String)">generateSecret</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="col-last">
<div class="block">Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExemptionMechanism.</span><code><span class="member-name-link"><a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob()">genExemptionBlob</a></span>()</code></th>
<td class="col-last">
<div class="block">Generates the exemption mechanism key blob.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExemptionMechanism.</span><code><span class="member-name-link"><a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte%5B%5D)">genExemptionBlob</a></span>&#8203;(byte[]&nbsp;output)</code></th>
<td class="col-last">
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExemptionMechanism.</span><code><span class="member-name-link"><a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte%5B%5D,int)">genExemptionBlob</a></span>&#8203;(byte[]&nbsp;output,
int&nbsp;outputOffset)</code></th>
<td class="col-last">
<div class="block">Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExemptionMechanism.</span><code><span class="member-name-link"><a href="../../../javax/crypto/ExemptionMechanism.html#getOutputSize(int)">getOutputSize</a></span>&#8203;(int&nbsp;inputLen)</code></th>
<td class="col-last">
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <a href="../../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte%5B%5D)"><code>genExemptionBlob</code></a>
 operation, given the input length <code>inputLen</code> (in bytes).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mac.</span><code><span class="member-name-link"><a href="../../../javax/crypto/Mac.html#update(byte)">update</a></span>&#8203;(byte&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Processes the given byte.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mac.</span><code><span class="member-name-link"><a href="../../../javax/crypto/Mac.html#update(byte%5B%5D)">update</a></span>&#8203;(byte[]&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Processes the given array of bytes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mac.</span><code><span class="member-name-link"><a href="../../../javax/crypto/Mac.html#update(byte%5B%5D,int,int)">update</a></span>&#8203;(byte[]&nbsp;input,
int&nbsp;offset,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">Processes the first <code>len</code> bytes in <code>input</code>,
 starting at <code>offset</code> inclusive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TransferHandler.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/TransferHandler.html#exportToClipboard(javax.swing.JComponent,java.awt.datatransfer.Clipboard,int)">exportToClipboard</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;comp,
<a href="../../../../java.datatransfer/java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer">Clipboard</a>&nbsp;clip,
int&nbsp;action)</code></th>
<td class="col-last">
<div class="block">Causes a transfer from the given component to the
 given clipboard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> that throw <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html" title="class in jdk.jfr">FlightRecorder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorder.</span><code><span class="member-name-link"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#getFlightRecorder()">getFlightRecorder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Flight Recorder for the platform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a> that throw <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.html" title="class in jdk.jshell">JShell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.Builder.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">Builds a JShell state engine.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../../../../jdk.jshell/jdk/jshell/JShell.html" title="class in jdk.jshell">JShell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.html#create()">create</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new JShell state engine.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../jdk.jshell/jdk/jshell/SnippetEvent.html" title="class in jdk.jshell">SnippetEvent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.html#drop(jdk.jshell.Snippet)">drop</a></span>&#8203;(<a href="../../../../jdk.jshell/jdk/jshell/Snippet.html" title="class in jdk.jshell">Snippet</a>&nbsp;snippet)</code></th>
<td class="col-last">
<div class="block">Remove a declaration from the state.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../jdk.jshell/jdk/jshell/SnippetEvent.html" title="class in jdk.jshell">SnippetEvent</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.html#eval(java.lang.String)">eval</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Evaluate the input String, including definition and/or execution, if
 applicable.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Subscription.html" title="class in jdk.jshell">JShell.Subscription</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.html#onShutdown(java.util.function.Consumer)">onShutdown</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../../../../jdk.jshell/jdk/jshell/JShell.html" title="class in jdk.jshell">JShell</a>&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Register a callback to be called when this JShell instance terminates.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Subscription.html" title="class in jdk.jshell">JShell.Subscription</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.html#onSnippetEvent(java.util.function.Consumer)">onSnippetEvent</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../../../../jdk.jshell/jdk/jshell/SnippetEvent.html" title="class in jdk.jshell">SnippetEvent</a>&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Register a callback to be called when the Status of a snippet changes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JShell.</span><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/JShell.html#varValue(jdk.jshell.VarSnippet)">varValue</a></span>&#8203;(<a href="../../../../jdk.jshell/jdk/jshell/VarSnippet.html" title="class in jdk.jshell">VarSnippet</a>&nbsp;snippet)</code></th>
<td class="col-last">
<div class="block">Get the current value of a variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.management.jfr">
<h2>Uses of <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a> in <a href="../../../../jdk.management.jfr/jdk/management/jfr/package-summary.html">jdk.management.jfr</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../jdk.management.jfr/jdk/management/jfr/package-summary.html">jdk.management.jfr</a> that throw <a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#newRecording()">newRecording</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a recording, but doesn't start it.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#startRecording(long)">startRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="col-last">
<div class="block">Starts the recording with the specified ID.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#stopRecording(long)">stopRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="col-last">
<div class="block">Stops the running recording with the specified ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IllegalStateException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
