<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.NoSuchMethodException (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: NoSuchMethodException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchMethodException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.NoSuchMethodException" class="title">Uses of Class<br>java.lang.NoSuchMethodException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="col-last">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.management.relation">javax.management.relation</a></th>
<td class="col-last">
<div class="block">Provides the definition of the Relation Service.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.script">javax.script</a></th>
<td class="col-last">
<div class="block">The scripting API consists of interfaces and classes that define
Java Scripting Engines and provides
a framework for their use in Java applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getConstructor(java.lang.Class...)">getConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredConstructor(java.lang.Class...)">getDeclaredConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredMethod(java.lang.String,java.lang.Class...)">getDeclaredMethod</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getMethod(java.lang.String,java.lang.Class...)">getMethod</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#bind(java.lang.Object,java.lang.String,java.lang.invoke.MethodType)">bind</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;receiver,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Produces an early-bound method handle for a non-static method.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findConstructor(java.lang.Class,java.lang.invoke.MethodType)">findConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
<a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Produces a method handle which creates an object and initializes it, using
 the constructor of the specified type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType,java.lang.Class)">findSpecial</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;specialCaller)</code></th>
<td class="col-last">
<div class="block">Produces an early-bound method handle for a virtual method.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findStatic</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Produces a method handle for a static method.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../invoke/MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findVirtual</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Produces a method handle for a virtual method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.relation">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelationService.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/relation/RelationService.html#addRelation(javax.management.ObjectName)">addRelation</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;relationObjectName)</code></th>
<td class="col-last">
<div class="block">Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RelationServiceMBean.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#addRelation(javax.management.ObjectName)">addRelation</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;relationObjectName)</code></th>
<td class="col-last">
<div class="block">Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.script">
<h2>Uses of <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a> in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> that throw <a href="../NoSuchMethodException.html" title="class in java.lang">NoSuchMethodException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Invocable.</span><code><span class="member-name-link"><a href="../../../../java.scripting/javax/script/Invocable.html#invokeFunction(java.lang.String,java.lang.Object...)">invokeFunction</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Used to call top-level procedures and functions defined in scripts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Invocable.</span><code><span class="member-name-link"><a href="../../../../java.scripting/javax/script/Invocable.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object...)">invokeMethod</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;thiz,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Calls a method on a script object compiled during a previous script execution,
 which is retained in the state of the <code>ScriptEngine</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchMethodException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
