<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.SafeVarargs (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, annotation type: SafeVarargs">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SafeVarargs.html" title="annotation in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.SafeVarargs" class="title">Uses of Class<br>java.lang.SafeVarargs</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.util">java.util</a></th>
<td class="col-last">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="col-last">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="col-last">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with annotations of type <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Collections.</span><code><span class="member-name-link"><a href="../../util/Collections.html#addAll(java.util.Collection,T...)">addAll</a></span>&#8203;(<a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? super T&gt;&nbsp;c,
T...&nbsp;elements)</code></th>
<td class="col-last">
<div class="block">Adds all of the specified elements to the specified collection.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Arrays.</span><code><span class="member-name-link"><a href="../../util/Arrays.html#asList(T...)">asList</a></span>&#8203;(T...&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Returns a fixed-size list backed by the specified array.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnumSet.</span><code><span class="member-name-link"><a href="../../util/EnumSet.html#of(E,E...)">of</a></span>&#8203;(E&nbsp;first,
E...&nbsp;rest)</code></th>
<td class="col-last">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">List.</span><code><span class="member-name-link"><a href="../../util/List.html#of(E...)">of</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="col-last">
<div class="block">Returns an unmodifiable list containing an arbitrary number of elements.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Set.</span><code><span class="member-name-link"><a href="../../util/Set.html#of(E...)">of</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="col-last">
<div class="block">Returns an unmodifiable set containing an arbitrary number of elements.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;K,&#8203;V&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../util/Map.html#ofEntries(java.util.Map.Entry...)">ofEntries</a></span>&#8203;(<a href="../../util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;? extends K,&#8203;? extends V&gt;...&nbsp;entries)</code></th>
<td class="col-last">
<div class="block">Returns an unmodifiable map containing keys and values extracted from the given entries.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.stream">
<h2>Uses of <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> with annotations of type <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stream.</span><code><span class="member-name-link"><a href="../../util/stream/Stream.html#of(T...)">of</a></span>&#8203;(T...&nbsp;values)</code></th>
<td class="col-last">
<div class="block">Returns a sequential ordered stream whose elements are the specified values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with annotations of type <a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SwingWorker.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/SwingWorker.html#publish(V...)">publish</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/SwingWorker.html" title="type parameter in SwingWorker">V</a>...&nbsp;chunks)</code></th>
<td class="col-last">
<div class="block">Sends data chunks to the <a href="../../../../java.desktop/javax/swing/SwingWorker.html#process(java.util.List)"><code>SwingWorker.process(java.util.List&lt;V&gt;)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SafeVarargs.html" title="annotation in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
