<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.ObjectInputStream (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: ObjectInputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInputStream.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.ObjectInputStream" class="title">Uses of Class<br>java.io.ObjectInputStream</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.beans.beancontext">java.beans.beancontext</a></th>
<td class="col-last">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="col-last">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="col-last">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.beans.beancontext">
<h2>Uses of <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a> in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> with parameters of type <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeanContextServicesSupport.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)">bcsPreDeserializationHook</a></span>&#8203;(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="col-last">
<div class="block">called from BeanContextSupport readObject before it deserializes the
 children ...</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeanContextSupport.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)">bcsPreDeserializationHook</a></span>&#8203;(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="col-last">
<div class="block">called by readObject after defaultReadObject() but prior to
 deserialization of any children.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeanContextSupport.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#deserialize(java.io.ObjectInputStream,java.util.Collection)">deserialize</a></span>&#8203;(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois,
<a href="../../util/Collection.html" title="interface in java.util">Collection</a>&nbsp;coll)</code></th>
<td class="col-last">
<div class="block">used by readObject to deserialize a collection.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BeanContextSupport.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#readChildren(java.io.ObjectInputStream)">readChildren</a></span>&#8203;(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="col-last">
<div class="block">When an instance of this class is used as a delegate for the
 implementation of the BeanContext protocols (and its subprotocols)
 there exists a 'chicken and egg' problem during deserialization</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that return <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>default <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MBeanServer.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/MBeanServer.html#deserialize(java.lang.String,byte%5B%5D)">deserialize</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;className,
byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../../../java.management/javax/management/MBeanServer.html#getClassLoaderRepository()"><code>MBeanServer.getClassLoaderRepository()</code></a> to obtain the
 class loader repository and use it to deserialize.</div>
</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MBeanServer.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/MBeanServer.html#deserialize(java.lang.String,javax.management.ObjectName,byte%5B%5D)">deserialize</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;className,
<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;loaderName,
byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../../../java.management/javax/management/MBeanServer.html#getClassLoader(javax.management.ObjectName)"><code>getClassLoader</code></a> to obtain
 the class loader for deserialization.</div>
</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>default <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MBeanServer.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/MBeanServer.html#deserialize(javax.management.ObjectName,byte%5B%5D)">deserialize</a></span>&#8203;(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name,
byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../../../java.management/javax/management/MBeanServer.html#getClassLoaderFor(javax.management.ObjectName)"><code>getClassLoaderFor</code></a> to
 obtain the appropriate class loader for deserialization.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StyleContext.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributes(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)">readAttributes</a></span>&#8203;(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
<a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Context-specific handling of reading in attributes</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StyleContext.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributeSet(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)">readAttributeSet</a></span>&#8203;(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
<a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Reads a set of attributes from the given object input
 stream that have been previously written out with
 <code>writeAttributeSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInputStream.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
