<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.UnsupportedEncodingException (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: UnsupportedEncodingException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnsupportedEncodingException.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.UnsupportedEncodingException" class="title">Uses of Class<br>java.io.UnsupportedEncodingException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.io">java.io</a></th>
<td class="col-last">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.net">java.net</a></th>
<td class="col-last">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util">java.util</a></th>
<td class="col-last">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.util.logging">java.util.logging</a></th>
<td class="col-last">
<div class="block">Provides the classes and interfaces of
 the Java 2 platform's core logging facilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.io</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ByteArrayOutputStream.</span><code><span class="member-name-link"><a href="../ByteArrayOutputStream.html#toString(java.lang.String)">toString</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="col-last">
<div class="block">Converts the buffer's contents into a string by decoding the bytes using
 the named <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">java.io</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InputStreamReader.html#%3Cinit%3E(java.io.InputStream,java.lang.String)">InputStreamReader</a></span>&#8203;(<a href="../InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="col-last">
<div class="block">Creates an InputStreamReader that uses the named charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OutputStreamWriter.html#%3Cinit%3E(java.io.OutputStream,java.lang.String)">OutputStreamWriter</a></span>&#8203;(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="col-last">
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.io.File,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.io.OutputStream,boolean,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
boolean&nbsp;autoFlush,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="col-last">
<div class="block">Creates a new print stream, with the specified OutputStream, line
 flushing, and character encoding.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PrintStream.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrintStream</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PrintWriter.html#%3Cinit%3E(java.io.File,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PrintWriter.html#%3Cinit%3E(java.lang.String,java.lang.String)">PrintWriter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Creates a new PrintWriter, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../lang/package-summary.html">java.lang</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">String.</span><code><span class="member-name-link"><a href="../../lang/String.html#getBytes(java.lang.String)">getBytes</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="col-last">
<div class="block">Encodes this <code>String</code> into a sequence of bytes using the named
 charset, storing the result into a new byte array.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../lang/package-summary.html">java.lang</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../lang/String.html#%3Cinit%3E(byte%5B%5D,int,int,java.lang.String)">String</a></span>&#8203;(byte[]&nbsp;bytes,
int&nbsp;offset,
int&nbsp;length,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="col-last">
<div class="block">Constructs a new <code>String</code> by decoding the specified subarray of
 bytes using the specified charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../lang/String.html#%3Cinit%3E(byte%5B%5D,java.lang.String)">String</a></span>&#8203;(byte[]&nbsp;bytes,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="col-last">
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes
 using the specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../net/package-summary.html">java.net</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">URLDecoder.</span><code><span class="member-name-link"><a href="../../net/URLDecoder.html#decode(java.lang.String,java.lang.String)">decode</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;s,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code></th>
<td class="col-last">
<div class="block">Decodes an <code>application/x-www-form-urlencoded</code> string using
 a specific encoding scheme.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">URLEncoder.</span><code><span class="member-name-link"><a href="../../net/URLEncoder.html#encode(java.lang.String,java.lang.String)">encode</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;s,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code></th>
<td class="col-last">
<div class="block">Translates a string into <code>application/x-www-form-urlencoded</code>
 format using a specific encoding scheme.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Constructs a new formatter with the specified file and charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.File,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Constructs a new formatter with the specified file, charset, and
 locale.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.OutputStream,java.lang.String)">Formatter</a></span>&#8203;(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Constructs a new formatter with the specified output stream and
 charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.OutputStream,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Constructs a new formatter with the specified output stream, charset,
 and locale.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn)</code></th>
<td class="col-last">
<div class="block">Constructs a new formatter with the specified file name and charset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Locale)">Formatter</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csn,
<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Constructs a new formatter with the specified file name, charset, and
 locale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.logging">
<h2>Uses of <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> that throw <a href="../UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Handler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Handler.html#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="col-last">
<div class="block">Set the character encoding used by this <code>Handler</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StreamHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/StreamHandler.html#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="col-last">
<div class="block">Set (or change) the character encoding used by this <code>Handler</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnsupportedEncodingException.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
