<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassDesc (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: ClassDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.ClassDesc interface">
<meta name="keywords" content="of()">
<meta name="keywords" content="ofDescriptor()">
<meta name="keywords" content="arrayType()">
<meta name="keywords" content="nested()">
<meta name="keywords" content="isArray()">
<meta name="keywords" content="isPrimitive()">
<meta name="keywords" content="isClassOrInterface()">
<meta name="keywords" content="componentType()">
<meta name="keywords" content="packageName()">
<meta name="keywords" content="displayName()">
<meta name="keywords" content="descriptorString()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":1,"i12":1,"i13":1,"i14":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface ClassDesc" class="title">Interface ClassDesc</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code>, <code><a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code>, <code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ClassDesc</span>
extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>, <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</pre>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.

 <p>For common system types, including all the primitive types, there are
 predefined <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> constants in <a href="ConstantDescs.html" title="class in java.lang.constant"><code>ConstantDescs</code></a>.
 (The <code>java.lang.constant</code> APIs consider <code>void</code> to be a primitive type.)
 To create a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type, use <a href="#of(java.lang.String)"><code>of(java.lang.String)</code></a> or
 <a href="#ofDescriptor(java.lang.String)"><code>ofDescriptor(String)</code></a>; to create a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array
 type, use <a href="#ofDescriptor(java.lang.String)"><code>ofDescriptor(String)</code></a>, or first obtain a
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for the component type and then call the <a href="#arrayType()"><code>arrayType()</code></a>
 or <a href="#arrayType(int)"><code>arrayType(int)</code></a> methods.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>In the future, if the Java language permits, <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>
 may become a <code>sealed</code> interface, which would prohibit subclassing except
 by explicitly permitted types.  Non-platform classes should not implement
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> directly.</dd>
<dt>Since:</dt>
<dd>12</dd>
<dt>See Also:</dt>
<dd><a href="ConstantDescs.html" title="class in java.lang.constant"><code>ConstantDescs</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.invoke.TypeDescriptor">Nested classes/interfaces declared in interface&nbsp;java.lang.invoke.<a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></h2>
<code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a> extends <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a>&gt;&gt;, <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a> extends <a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;,&#8203;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a> extends <a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>,&#8203;<a href="../invoke/TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a>&gt;&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>default <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#arrayType()">arrayType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type whose component type
 is described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>default <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#arrayType(int)">arrayType</a></span>&#8203;(int&nbsp;rank)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type of the specified rank,
 whose component type is described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>default <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#componentType()">componentType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the component type of this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>, if it describes
 an array type, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptorString()">descriptorString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a field type descriptor string for this type</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>default <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayName()">displayName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a human-readable name for the type described by this descriptor.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compare the specified object with this descriptor for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>default boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes an array type.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>default boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isClassOrInterface()">isClassOrInterface</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes a class or interface type.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>default boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes a primitive type.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>default <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nested(java.lang.String)">nested</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nestedName)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>default <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nested(java.lang.String,java.lang.String...)">nested</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;firstNestedName,
<a href="../String.html" title="class in java.lang">String</a>...&nbsp;moreNestedNames)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.String)">of</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given the name of the class or interface, such as <code>"java.lang.String"</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.String,java.lang.String)">of</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;packageName,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given a package name and the unqualified (simple) name for the
 class or interface.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofDescriptor(java.lang.String)">ofDescriptor</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> given a descriptor string for a class,
 interface, array, or primitive type.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>default <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#packageName()">packageName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the package name of this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>, if it describes
 a class or interface type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.constant.ConstantDesc">Methods declared in interface&nbsp;java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></h3>
<code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given the name of the class or interface, such as <code>"java.lang.String"</code>.
 (To create a descriptor for an array type, either use <a href="#ofDescriptor(java.lang.String)"><code>ofDescriptor(String)</code></a>
 or <a href="#arrayType()"><code>arrayType()</code></a>; to create a descriptor for a primitive type, use
 <a href="#ofDescriptor(java.lang.String)"><code>ofDescriptor(String)</code></a> or use the predefined constants in
 <a href="ConstantDescs.html" title="class in java.lang.constant"><code>ConstantDescs</code></a>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the fully qualified (dot-separated) binary class name</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the desired class</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name string is not in the
 correct format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String,java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;packageName,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</span></div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a class or interface type,
 given a package name and the unqualified (simple) name for the
 class or interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packageName</code> - the package name (dot-separated); if the package
                    name is the empty string, the class is considered to
                    be in the unnamed package</dd>
<dd><code>className</code> - the unqualified (simple) class name</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the desired class</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the package name or class name are
 not in the correct format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofDescriptor(java.lang.String)">
<h3>ofDescriptor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">ofDescriptor</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor)</span></div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> given a descriptor string for a class,
 interface, array, or primitive type.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A field type descriptor string for a non-array type is either
 a one-letter code corresponding to a primitive type
 (<code>"J", "I", "C", "S", "B", "D", "F", "Z", "V"</code>), or the letter <code>"L"</code>, followed
 by the fully qualified binary name of a class, followed by <code>";"</code>.
 A field type descriptor for an array type is the character <code>"["</code>
 followed by the field descriptor for the component type.  Examples of
 valid type descriptor strings include <code>"Ljava/lang/String;"</code>, <code>"I"</code>,
 <code>"[I"</code>, <code>"V"</code>, <code>"[Ljava/lang/String;"</code>, etc.
 See JVMS 4.3.2 ("Field Descriptors") for more detail.</dd>
<dt>Parameters:</dt>
<dd><code>descriptor</code> - a field descriptor string</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the desired class</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name string is not in the
 correct format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.2">4.3.2 Field Descriptors</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.4.1">4.4.1 The CONSTANT_Class_info Structure</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="arrayType()">
<h3>arrayType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">arrayType</span>()</div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type whose component type
 is described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfField.html#arrayType()">arrayType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the array type</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the resulting <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> would have an array rank of greater than 255</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.4.1">4.4.1 The CONSTANT_Class_info Structure</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="arrayType(int)">
<h3>arrayType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">arrayType</span>&#8203;(<span class="parameters">int&nbsp;rank)</span></div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for an array type of the specified rank,
 whose component type is described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rank</code> - the rank of the array</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the array type</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the rank is less than or equal to zero or if the rank of the resulting array type is
 greater than 255</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.4.1">4.4.1 The CONSTANT_Class_info Structure</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="nested(java.lang.String)">
<h3>nested</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">nested</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;nestedName)</span></div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Example: If descriptor <code>d</code> describes the class <code>java.util.Map</code>, a
 descriptor for the class <code>java.util.Map.Entry</code> could be obtained
 by <code>d.nested("Entry")</code>.</dd>
<dt>Parameters:</dt>
<dd><code>nestedName</code> - the unqualified name of the nested class</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the nested class</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> does not
 describe a class or interface type</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the nested class name is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nested(java.lang.String,java.lang.String...)">
<h3>nested</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">nested</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;firstNestedName,
<a href="../String.html" title="class in java.lang">String</a>...&nbsp;moreNestedNames)</span></div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> for a nested class of the class or
 interface type described by this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstNestedName</code> - the unqualified name of the first level of nested class</dd>
<dd><code>moreNestedNames</code> - the unqualified name(s) of the remaining levels of
                       nested class</dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the nested class</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument or its contents is <code>null</code></dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> does not
 describe a class or interface type</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the nested class name is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArray()">
<h3>isArray</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isArray</span>()</div>
<div class="block">Returns whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes an array type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfField.html#isArray()">isArray</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes an array type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrimitive()">
<h3>isPrimitive</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPrimitive</span>()</div>
<div class="block">Returns whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes a primitive type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfField.html#isPrimitive()">isPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes a primitive type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClassOrInterface()">
<h3>isClassOrInterface</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isClassOrInterface</span>()</div>
<div class="block">Returns whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes a class or interface type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describes a class or interface type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="componentType()">
<h3>componentType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">componentType</span>()</div>
<div class="block">Returns the component type of this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>, if it describes
 an array type, or <code>null</code> otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.OfField.html#componentType()">componentType</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> describing the component type, or <code>null</code>
 if this descriptor does not describe an array type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packageName()">
<h3>packageName</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">packageName</span>()</div>
<div class="block">Returns the package name of this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>, if it describes
 a class or interface type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the package name, or the empty string if the class is in the
 default package, or this <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> does not describe a class or interface type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayName()">
<h3>displayName</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">displayName</span>()</div>
<div class="block">Returns a human-readable name for the type described by this descriptor.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd><p>The default implementation returns the simple name
 (e.g., <code>int</code>) for primitive types, the unqualified class name
 for class or interface types, or the display name of the component type
 suffixed with the appropriate number of <code>[]</code> pairs for array types.</dd>
<dt>Returns:</dt>
<dd>the human-readable name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descriptorString()">
<h3>descriptorString</h3>
<div class="member-signature"><span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">descriptorString</span>()</div>
<div class="block">Returns a field type descriptor string for this type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../invoke/TypeDescriptor.html#descriptorString()">descriptorString</a></code>&nbsp;in interface&nbsp;<code><a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>the descriptor string</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.2">4.3.2 Field Descriptors</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compare the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a> and both describe the same type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the other object</dd>
<dt>Returns:</dt>
<dd>whether this descriptor is equal to the other object</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
