<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DynamicCallSiteDesc (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, class: DynamicCallSiteDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.DynamicCallSiteDesc class">
<meta name="keywords" content="of()">
<meta name="keywords" content="withArgs()">
<meta name="keywords" content="withNameAndType()">
<meta name="keywords" content="invocationName()">
<meta name="keywords" content="invocationType()">
<meta name="keywords" content="bootstrapMethod()">
<meta name="keywords" content="bootstrapArgs()">
<meta name="keywords" content="resolveCallSiteDesc()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynamicCallSiteDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Class DynamicCallSiteDesc" class="title">Class DynamicCallSiteDesc</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.constant.DynamicCallSiteDesc</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DynamicCallSiteDesc</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for an
 <code>invokedynamic</code> call site.

 <p>Concrete subtypes of <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a> must be
 <a href="../doc-files/ValueBased.html">value-based</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bootstrapArgs()">bootstrapArgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the bootstrap arguments for the
 <code>invokedynamic</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bootstrapMethod()">bootstrapMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 the <code>invokedynamic</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares the specified object with this descriptor for equality.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invocationName()">invocationName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the invocation name that would appear in the <code>NameAndType</code>
 operand of the <code>invokedynamic</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invocationType()">invocationType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type that
 would appear in the <code>NameAndType</code> operand of the <code>invokedynamic</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="col-last">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments and for which the name parameter
 is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="col-last">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../invoke/CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolveCallSiteDesc(java.lang.invoke.MethodHandles.Lookup)">resolveCallSiteDesc</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="col-last">
<div class="block">Reflectively invokes the bootstrap method with the specified arguments,
 and return the resulting <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a compact textual description of this call site description,
 including the bootstrap method, the invocation name and type, and
 the static bootstrap arguments.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withArgs(java.lang.constant.ConstantDesc...)">withArgs</a></span>&#8203;(<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method, name, and invocation type are the same as this one, but
 with the specified bootstrap arguments.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withNameAndType(java.lang.String,java.lang.constant.MethodTypeDesc)">withNameAndType</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap and bootstrap arguments are the same as this one, but with the
 specified invocationName and invocation invocationType</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the <code>invokedynamic</code></dd>
<dd><code>invocationName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                       operand of the <code>invokedynamic</code></dd>
<dd><code>invocationType</code> - a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation
                       type that would appear in the <code>NameAndType</code>
                       operand of the <code>invokedynamic</code></dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameter is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the invocation name has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</span></div>
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - The bootstrap method for the <code>invokedynamic</code></dd>
<dd><code>invocationName</code> - The invocationName that would appear in the
 <code>NameAndType</code> operand of the <code>invokedynamic</code></dd>
<dd><code>invocationType</code> - The invocation invocationType that would appear
 in the <code>NameAndType</code> operand of the <code>invokedynamic</code></dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameter is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the invocation name has the incorrect
 format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.MethodTypeDesc)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</span></div>
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments and for which the name parameter
 is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the <code>invokedynamic</code></dd>
<dd><code>invocationType</code> - a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation
                       type that would appear in the <code>NameAndType</code>
                       operand of the <code>invokedynamic</code></dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameter is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withArgs(java.lang.constant.ConstantDesc...)">
<h3>withArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></span>&nbsp;<span class="member-name">withArgs</span>&#8203;(<span class="parameters"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method, name, and invocation type are the same as this one, but
 with the specified bootstrap arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameter is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withNameAndType(java.lang.String,java.lang.constant.MethodTypeDesc)">
<h3>withNameAndType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></span>&nbsp;<span class="member-name">withNameAndType</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</span></div>
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap and bootstrap arguments are the same as this one, but with the
 specified invocationName and invocation invocationType</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invocationName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                       operand of the <code>invokedynamic</code></dd>
<dd><code>invocationType</code> - a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation
                       type that would appear in the <code>NameAndType</code>
                       operand of the <code>invokedynamic</code></dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameter is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the invocation name has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="invocationName()">
<h3>invocationName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">invocationName</span>()</div>
<div class="block">Returns the invocation name that would appear in the <code>NameAndType</code>
 operand of the <code>invokedynamic</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the invocation name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invocationType()">
<h3>invocationType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="member-name">invocationType</span>()</div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type that
 would appear in the <code>NameAndType</code> operand of the <code>invokedynamic</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the invocation type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapMethod()">
<h3>bootstrapMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></span>&nbsp;<span class="member-name">bootstrapMethod</span>()</div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 the <code>invokedynamic</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bootstrap method for the <code>invokedynamic</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapArgs()">
<h3>bootstrapArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</span>&nbsp;<span class="member-name">bootstrapArgs</span>()</div>
<div class="block">Returns <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the bootstrap arguments for the
 <code>invokedynamic</code>. The returned array is always non-null. A zero
 length array is returned if this <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a> has no
 bootstrap arguments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bootstrap arguments for the <code>invokedynamic</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveCallSiteDesc(java.lang.invoke.MethodHandles.Lookup)">
<h3>resolveCallSiteDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../invoke/CallSite.html" title="class in java.lang.invoke">CallSite</a></span>&nbsp;<span class="member-name">resolveCallSiteDesc</span>&#8203;(<span class="parameters"><a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span>
                             throws <span class="exceptions"><a href="../Throwable.html" title="class in java.lang">Throwable</a></span></div>
<div class="block">Reflectively invokes the bootstrap method with the specified arguments,
 and return the resulting <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - The <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a> used to resolve class names</dd>
<dt>Returns:</dt>
<dd>the <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../Throwable.html" title="class in java.lang">Throwable</a></code> - if any exception is thrown by the bootstrap method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a>, and both descriptors have equal
 bootstrap methods, bootstrap argument lists, invocation name, and
 invocation type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the <code>DynamicCallSiteDesc</code> to compare to this
       <code>DynamicCallSiteDesc</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified <code>DynamicCallSiteDesc</code>
      is equal to this <code>DynamicCallSiteDesc</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a compact textual description of this call site description,
 including the bootstrap method, the invocation name and type, and
 the static bootstrap arguments.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A compact textual description of this call site descriptor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynamicCallSiteDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
