<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodHandleDesc (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: MethodHandleDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.MethodHandleDesc interface">
<meta name="keywords" content="of()">
<meta name="keywords" content="ofMethod()">
<meta name="keywords" content="ofField()">
<meta name="keywords" content="ofConstructor()">
<meta name="keywords" content="asType()">
<meta name="keywords" content="invocationType()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":18,"i1":6,"i2":6,"i3":1,"i4":1,"i5":1,"i6":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodHandleDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface MethodHandleDesc" class="title">Interface MethodHandleDesc</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">MethodHandleDesc</span>
extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></pre>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>In the future, if the Java language permits, <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a>
 may become a <code>sealed</code> interface, which would prohibit subclassing except
 by explicitly permitted types.  Non-platform classes should not implement
 <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> directly.</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>default <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asType(java.lang.constant.MethodTypeDesc)">asType</a></span>&#8203;(<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> that describes this method handle
 adapted to a different type, as if by <a href="../invoke/MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(MethodType)</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares the specified object with this descriptor for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invocationType()">invocationType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type of the
 method handle described by this nominal descriptor.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)">of</a></span>&#8203;(<a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</code></th>
<td class="col-last">
<div class="block">Creates a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofConstructor(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstructor</a></span>&#8203;(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to invocation of a constructor</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofField</a></span>&#8203;(<a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></th>
<td class="col-last">
<div class="block">Creates a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">ofMethod</a></span>&#8203;(<a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></th>
<td class="col-last">
<div class="block">Creates a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.constant.ConstantDesc">Methods declared in interface&nbsp;java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></h3>
<code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</span></div>
<div class="block">Creates a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.

 <p>The lookup descriptor string has the same format as for the various
 variants of <code>CONSTANT_MethodHandle_info</code> and for the lookup
 methods on <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a>.  For a method or constructor
 invocation, it is interpreted as a method type descriptor; for field
 access, it is interpreted as a field descriptor.  If <code>kind</code> is
 <code>CONSTRUCTOR</code>, the <code>name</code> parameter is ignored and the return
 type of the lookup descriptor must be <code>void</code>.  If <code>kind</code>
 corresponds to a virtual method invocation, the lookup type includes the
 method parameters but not the receiver type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - The kind of method handle to be described</dd>
<dd><code>owner</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class containing the
              method, constructor, or field</dd>
<dd><code>name</code> - the unqualified name of the method or field (ignored if
             <code>kind</code> is <code>CONSTRUCTOR</code>)</dd>
<dd><code>lookupDescriptor</code> - a method descriptor string the lookup type,
                         if the request is for a method invocation, or
                         describing the invocation type, if the request is
                         for a field or constructor</dd>
<dt>Returns:</dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the non-ignored arguments are null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the descriptor string is not a valid
 method or field descriptor</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.4.8">4.4.8 The CONSTANT_MethodHandle_info Structure</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.2">4.3.2 Field Descriptors</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptors</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">
<h3>ofMethod</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="member-name">ofMethod</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</span></div>
<div class="block">Creates a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.

 <p>The lookup descriptor string has the same format as for the lookup
 methods on <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a>.  If <code>kind</code> is
 <code>CONSTRUCTOR</code>, the name is ignored and the return type of the lookup
 type must be <code>void</code>.  If <code>kind</code> corresponds to a virtual method
 invocation, the lookup type includes the method parameters but not the
 receiver type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - The kind of method handle to be described; must be one of
             <code>SPECIAL, VIRTUAL, STATIC, INTERFACE_SPECIAL,
             INTERFACE_VIRTUAL, INTERFACE_STATIC, CONSTRUCTOR</code></dd>
<dd><code>owner</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class containing the
              method or constructor</dd>
<dd><code>name</code> - the unqualified name of the method (ignored if <code>kind</code>
             is <code>CONSTRUCTOR</code>)</dd>
<dd><code>lookupMethodType</code> - a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the lookup type</dd>
<dt>Returns:</dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any non-ignored arguments are null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format, or the kind is invalid</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">
<h3>ofField</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="member-name">ofField</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</span></div>
<div class="block">Creates a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of the method handle to be described; must be one of <code>GETTER</code>,
             <code>SETTER</code>, <code>STATIC_GETTER</code>, or <code>STATIC_SETTER</code></dd>
<dd><code>owner</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class containing the field</dd>
<dd><code>fieldName</code> - the unqualified name of the field</dd>
<dd><code>fieldType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the field</dd>
<dt>Returns:</dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>kind</code> is not one of the
 valid values or if the field name is not valid</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofConstructor(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">
<h3>ofConstructor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="member-name">ofConstructor</span>&#8203;(<span class="parameters"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to invocation of a constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class containing the
              constructor</dd>
<dd><code>paramTypes</code> - <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>s describing the parameter types of
                   the constructor</dd>
<dt>Returns:</dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument or its contents is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asType(java.lang.constant.MethodTypeDesc)">
<h3>asType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></span>&nbsp;<span class="member-name">asType</span>&#8203;(<span class="parameters"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;type)</span></div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> that describes this method handle
 adapted to a different type, as if by <a href="../invoke/MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(MethodType)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the new method type</dd>
<dt>Returns:</dt>
<dd>a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> for the adapted method handle</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invocationType()">
<h3>invocationType</h3>
<div class="member-signature"><span class="return-type"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span>&nbsp;<span class="member-name">invocationType</span>()</div>
<div class="block">Returns a <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> describing the invocation type of the
 method handle described by this nominal descriptor.  The invocation type
 describes the full set of stack values that are consumed by the invocation
 (including the receiver, if any).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> describing the method handle type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a>, and both encode the same nominal description
 of a method handle.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the other object</dd>
<dt>Returns:</dt>
<dd>whether this descriptor is equal to the other object</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodHandleDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.1+9-18 --></small></p>
</footer>
</div>
</div>
</body>
</html>
